<?

	include("site/email/default_process_contact_form");

?><!DOCTYPE HTML>
<!--
Lowluds Web Development / Design
-->
<html>
	<head>
		<title>Lowluds Web Development / Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
		<div id="wrapper">


			<!-- Nav -->
			<nav id="nav">
				<a href="#" class="icon solid fa-home"><span>Home</span></a>
				<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
				<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
				<a href="http://www.linkedin.com/in/kyle-ludlow-designs" class="icon brands fa-linkedin"><span>Linkedin</span></a>
			</nav>

			<!-- Main -->
			<div id="main">

				<!-- Me -->
				<article id="home" class="panel intro">
					<header>
						<h1>Kyle L.</h1>
						<p>Junior Web Design Specialist</p>
						<p>Web Development / Design</p>

					</header>
					<a href="#work" class="jumplink pic">
						<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
						<img src="images/me1.jpg" alt="images/me1.jpg"/>
					</a>
				</article>

				<!-- Work -->
				<article id="work" class="panel">
					<header>
						<h2>Website Designs</h2>
					</header>
					<p>
						Choose a website that best fits you. Here are a few designs included but not limited to your imagination and or your wants / needs.
					</p>
					<section>
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<a href="work1/index.html" class="image fit"><img src="images/pic01.jpg" alt=""></a>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<a href="work2/business/index.html" class="image fit"><img src="images/pic02.jpg" alt=""></a>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<a href="work3/fittness/index.html" class="image fit"><img src="images/pic03.jpg" alt=""></a>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<a href="work4/business 2/index.html" class="image fit"><img src="images/pic04.jpg" alt=""></a>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<a href="work5/comingsoon/index-slides.html" class="image fit"><img src="images/pic05.jpg" alt=""></a>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<a href="work6/business3/index.html" class="image fit"><img src="images/pic06.jpg" alt=""></a>
							</div>

							<!--
				<div class="col-4 col-6-medium col-12-small">
					<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
				</div>
				<div class="col-4 col-6-medium col-12-small">
					<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
				</div>
				<div class="col-4 col-6-medium col-12-small">
					<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
				</div>
				<div class="col-4 col-6-medium col-12-small">
					<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
				</div>
				<div class="col-4 col-6-medium col-12-small">
					<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
				</div>
				<div class="col-4 col-6-medium col-12-small">
					<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
									</div>
			-->

						</div>
					</section>
				</article>

	<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

						</div>

			<!-- Footer -->
			<div id="footer">
				<ul class="copyright">
					<li>&copy; K. Low Designs.</li>
					<li>Design: <a href="">K.L.</a></li>
				</ul>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>