<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- #required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Betwins | Online Crypto Gaming & Lottery HTML5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="crypto, game, casino, betting, affiliate, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Online Crypto Gaming & Lottery HTML5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
         rel="stylesheet">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- rtl version css -->
      <link rel="stylesheet" href="assets/css/rtl-version.css">
      <!-- template settings css -->
      <link rel="stylesheet" href="assets/css/template-settings.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper a-cursor">
         <!-- ==== preloader start ==== -->
         <div class="preloader">
            <i class="ti ti-device-gamepad-2"></i>
            <p>Betwins</p>
         </div>
         <!-- ==== / preloader end ==== -->
         <!-- ==== error section start ==== -->
         <section class="error pt-120 pb-120" data-background="assets/images/error-bg.jpg">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 col-lg-7 col-xl-6">
                     <div class="error__inner">
                        <div class="error__thumb text-center" data-aos="zoom-in" data-aos-duration="600">
                           <img src="assets/images/error.png" alt="Image">
                        </div>
                        <div class="error__content text-center mt-60" data-aos="fade-up" data-aos-duration="600"
                           data-aos-delay="200">
                           <h4 class="title-animation fw-6 mb-20">Oops! Page Not Found</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              labore et dolore magna aliqua.
                           </p>
                           <div class="mt-40">
                              <a href="index.html" aria-label="back to home" title="back to home" class="btn--primary">Back
                              To Home <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / error section end ==== -->
         <!-- ==== mouse cursor start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner">
         </div>
         <!-- ==== / mouse cursor end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
         <!-- ==== template option start ==== -->
         <div class="color-palate">
            <div class="color-icon">
               <button class="open-color">
               <i class="ti ti-settings-filled"></i>
               </button>
               <button class="close-color">
               <i class="ti ti-x"></i>
               </button>
            </div>
            <div class="color-palate-inner">
               <div class="group">
                  <h6 class="not-cursor">Cursor</h6>
                  <ul class="cursor-version">
                     <li class="active cursor-pointer animated-cursor">Animated</li>
                     <li class="box cursor-pointer default-cursor">Default</li>
                  </ul>
               </div>
               <div class="group">
                  <h6 class="not-cursor">Direction</h6>
                  <ul class="rtl-version">
                     <li class="active cursor-pointer ltr-yes">LTR</li>
                     <li class="cursor-pointer ltr-no">RTL</li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- ==== / template option end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- vanilla tilt js -->
      <script src="assets/js/vanilla-tilt.min.js"></script>
      <!-- aos js -->
      <script src="assets/js/aos.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>