<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- #required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Betwins | Online Crypto Gaming & Lottery HTML5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="crypto, game, casino, betting, affiliate, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Online Crypto Gaming & Lottery HTML5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
         rel="stylesheet">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- rtl version css -->
      <link rel="stylesheet" href="assets/css/rtl-version.css">
      <!-- template settings css -->
      <link rel="stylesheet" href="assets/css/template-settings.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper a-cursor">
         <!-- ==== preloader start ==== -->
         <div class="preloader">
            <i class="ti ti-device-gamepad-2"></i>
            <p>Betwins</p>
         </div>
         <!-- ==== / preloader end ==== -->
         <!-- ==== header start ==== -->
         <header class="header">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="main-header__menu-box">
                        <nav class="navbar p-0">
                           <div class="navbar__intro">
                              <div class="navbar-logo">
                                 <a href="index.html">
                                 <img src="assets/images/logo.png" alt="Image">
                                 </a>
                              </div>
                              <div class="navbar__intro-games">
                                 <button aria-label="dropdown menu"><i class="ti ti-layout-grid"></i>Top Games <i
                                    class="ti ti-chevron-down"></i></button>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="games.html">Jackpot</a>
                                    </li>
                                    <li>
                                       <a href="games.html">Slots</a>
                                    </li>
                                    <li>
                                       <a href="games-two.html">Gambling</a>
                                    </li>
                                    <li>
                                       <a href="games-two.html">Casino</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="navbar__menu d-none d-xl-block">
                              <ul class="navbar__list">
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Home</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="index.html">Home</a>
                                       </li>
                                       <li>
                                          <a href="index-two.html">Home Two</a>
                                       </li>
                                       <li>
                                          <a href="index-three.html">Home Three</a>
                                       </li>
                                       <li>
                                          <a href="index-four.html">Home Four</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item ">
                                    <a href="about-us.html">About Us</a>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Games</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="games.html">Games</a>
                                       </li>
                                       <li>
                                          <a href="games-two.html">Games Two</a>
                                       </li>
                                       <li>
                                          <a href="game-details.html">Game Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Lottery</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="lottery.html">Lottery</a>
                                       </li>
                                       <li>
                                          <a href="lottery-contest.html">Lottery Contest</a>
                                       </li>
                                       <li>
                                          <a href="lottery-result.html">Lottery Results</a>
                                       </li>
                                       <li>
                                          <a href="lottery-details.html">Lottery Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Pages</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="faq.html">FAQ</a>
                                       </li>
                                       <li>
                                          <a href="sign-in.html">Sign In</a>
                                       </li>
                                       <li>
                                          <a href="sign-up.html">Create Account</a>
                                       </li>
                                       <li>
                                          <a href="coming-soon.html">Coming Soon</a>
                                       </li>
                                       <li>
                                          <a href="404.html">Error</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Blog</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="blog.html">Blog List View</a>
                                       </li>
                                       <li>
                                          <a href="blog-grid.html">Blog Grid View</a>
                                       </li>
                                       <li>
                                          <a href="blog-details.html">Blog Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item ">
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="navbar__options">
                              <div class="navbar__mobile-options ">
                                 <div class="navbar__mobile-icons">
                                    <div class="search-box">
                                       <button class="open-search" aria-label="search products" title="open search box">
                                       <i class="ti ti-search"></i>
                                       </button>
                                    </div>
                                    <div class="language-box">
                                       <button class="language-select" aria-label="select language"
                                          title="select language">
                                       <i class="ti ti-world"></i>
                                       </button>
                                       <ul>
                                          <li>EN</li>
                                          <li>FR</li>
                                          <li>CN</li>
                                          <li>PK</li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="navbar__cta d-none d-sm-flex">
                                    <a href="sign-in.html" aria-label="sign in" title="sign in" class="btn--secondary">Sign
                                    In <i class="ti ti-arrow-narrow-right"></i></a>
                                    <a href="sign-up.html" aria-label="create account" title="create account"
                                       class="btn--primary">Sign Up <i class="ti ti-arrow-narrow-right"></i></a>
                                 </div>
                              </div>
                              <button class="open-offcanvas-nav d-flex d-xl-none" aria-label="toggle mobile menu"
                                 title="open offcanvas menu">
                              <span class="icon-bar top-bar"></span>
                              <span class="icon-bar middle-bar"></span>
                              <span class="icon-bar bottom-bar"></span>
                              </button>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- ==== / header end ==== -->
         <!-- ==== mobile menu start ==== -->
         <div class="mobile-menu d-block d-xl-none">
            <nav class="mobile-menu__wrapper">
               <div class="mobile-menu__header ">
                  <div class="logo">
                     <a href="index.html" aria-label="home page" title="logo">
                     <img src="assets/images/logo.png" alt="Image">
                     </a>
                  </div>
                  <button aria-label="close mobile menu" class="close-mobile-menu">
                  <i class="ti ti-x"></i>
                  </button>
               </div>
               <div class="mobile-menu__list"></div>
               <div class="mobile-menu__cta  d-block d-md-none">
                  <a href="sign-up.html" aria-label="create account" title="create account" class="btn--primary">Sign
                  Up <i class="ti ti-arrow-narrow-right"></i></a>
               </div>
               <div class="mobile-menu__social social ">
                  <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook" title="facebook">
                  <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="https://instagram.com/" target="_blank" aria-label="share us on instagram" title="instagram">
                  <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="https://x.com/" target="_blank" aria-label="share us on twitter" title="twitter">
                  <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin" title="linkedin">
                  <i class="fa-brands fa-linkedin-in"></i>
                  </a>
               </div>
            </nav>
         </div>
         <div class="mobile-menu__backdrop"></div>
         <!-- ==== / mobile menu end ==== -->
         <!-- ==== search popup start ==== -->
         <div class="search-popup">
            <button class="close-search" aria-label="close search box" title="close search box">
            <i class="fa-solid fa-xmark"></i>
            </button>
            <form action="#" method="post">
               <div class="search-popup__group">
                  <input type="text" name="search-field" id="searchField" placeholder="Search...." required>
                  <button type="submit" aria-label="search products" title="search products">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
               </div>
            </form>
         </div>
         <!-- ==== / search popup end ==== -->
         <!-- ==== banner section start ==== -->
         <section class="common-banner">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="common-banner__content">
                        <h2 class="title-animation neutral-top fw-6">About Us</h2>
                        <nav aria-label="breadcrumb" class="mt-16">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="breadcrumb-item active" aria-current="page">
                                 About Us
                              </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <div class="banner-bg">
               <img src="assets/images/banner/cmn-banner-bg.png" alt="Image">
            </div>
            <div class="thumb-wrapper">
               <div class="thumb">
                  <img src="assets/images/banner/cmn-banner-thumb.png" alt="Image">
               </div>
               <div class="btc d-none d-sm-block">
                  <img src="assets/images/banner/btc.png" alt="Image">
               </div>
               <div class="coin-up d-none d-sm-block">
                  <img src="assets/images/banner/coin-up.png" alt="Image">
               </div>
               <div class="rocket">
                  <img src="assets/images/banner/rocket.png" alt="Image">
               </div>
            </div>
            <div class="coin-down">
               <img src="assets/images/banner/coin-down.png" alt="Image">
            </div>
            <div class="point">
               <img src="assets/images/banner/point.png" alt="Image">
            </div>
            <div class="bg-r">
               <img src="assets/images/banner/bg-r.png" alt="Image">
            </div>
            <div class="bg-l">
               <img src="assets/images/banner/bg-l.png" alt="Image">
            </div>
         </section>
         <!-- ==== / banner section end ==== -->
         <!-- ==== about section start ==== -->
         <section class="about about-alternate pt-120 pb-120">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-12 col-lg-6 col-xl-6">
                     <div class="about__content" data-aos="fade-right" data-aos-duration="600">
                        <div class="section__content text-start">
                           <span class="fw-6 secondary-text text-xl"><strong>Trusted,</strong> by Thousands of
                           Winners</span>
                           <h2 class="title-animation fw-6 mt-25">Join the Top-Rated Lottery, <span>Play
                              Here</span>
                           </h2>
                           <p class="mt-25">We go beyond simply offering lottery games; we provide a trusted,
                              secure environment where millions of players come to enjoy.
                           </p>
                        </div>
                        <hr class="divider mt-35 mb-40">
                        <div class="about__content-group">
                           <div class="about__content-single">
                              <div class="thumb">
                                 <i class="ti ti-device-gamepad-2"></i>
                              </div>
                              <div class="content">
                                 <h6 class="fw-6">Guaranteed Fair Play</h6>
                                 <p class="text-sm mt-8">We prioritize fair gameplay with verified lottery draws processes
                                 </p>
                              </div>
                           </div>
                           <span class="divideer d-none d-xxl-block"></span>
                           <div class="about__content-single">
                              <div class="thumb">
                                 <i class="ti ti-wallet"></i>
                              </div>
                              <div class="content">
                                 <h6 class="fw-6">Instant Secure Payouts</h6>
                                 <p class="text-sm mt-8">Enjoy seamless and quick payouts with the highest place.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <ul class="list-group-row mt-40">
                           <li><i class="ti ti-check"></i>Risk Management Consulting</li>
                           <li><i class="ti ti-check"></i>Customer Relationship</li>
                           <li><i class="ti ti-check"></i>Leadership Development</li>
                           <li><i class="ti ti-check"></i>Supply Chain Optimization</li>
                        </ul>
                        <div class="mt-40">
                           <a href="lottery.html" aria-label="Play Lottery" title="Play Lottery" class="btn--primary">Play
                           Lottery <i class="ti ti-arrow-narrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                     <div class="authentication__thumb text-center d-none d-lg-block"
                        data-background="assets/images/authentication/thumb-sm.png">
                        <div class="circle-img">
                           <img src="assets/images/authentication/circle.png" alt="Image">
                        </div>
                        <div class="thumb">
                           <img src="assets/images/authentication/thumb.png" alt="Image" data-aos="zoom-in"
                              data-aos-duration="600" data-aos-delay="200">
                        </div>
                        <div class="number-img">
                           <img src="assets/images/authentication/numbers.png" alt="Image">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="left-thumb">
               <img src="assets/images/spring.png" alt="Image">
            </div>
            <div class="rocket">
               <img src="assets/images/rocket-sm.png" alt="Image">
            </div>
         </section>
         <!-- ==== / about section end ==== -->
         <!-- ==== choose section start ==== -->
         <section class="choose choose-alternate pt-120 pb-190 tertiary-bg">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-5 col-xl-5">
                     <div class="choose__thumb d-none d-lg-block">
                        <div class="winner">
                           <img src="assets/images/winner.png" alt="Image" class="winner-img">
                           <div class="light">
                              <img src="assets/images/light.png" alt="Image" class="light-thumb">
                           </div>
                        </div>
                        <div class="car">
                           <img src="assets/images/car.png" alt="Image">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-7 col-xl-6 offset-xl-1">
                     <div class="choose__content" data-aos="fade-left" data-aos-duration="600">
                        <div class="section__content text-start">
                           <span class="fw-6 secondary-text text-xl"><strong>Trusted,</strong> by Thousands of
                           Winners</span>
                           <h2 class="title-animation fw-6 mt-25">Trusted Platform for Secure <span>Crypto</span>
                              Bets
                           </h2>
                           <p class="mt-25">We stand out from the rest. Our platform is designed with you in mind
                              providing a secure, fair, thrilling, and user-friendly experience.
                           </p>
                        </div>
                        <div class="rating__group mt-40">
                           <div class="left-group">
                              <h3 class="fw-6">4.7<span class="secondary-text">K</span></h3>
                           </div>
                           <div class="divider"></div>
                           <div class="right-group">
                              <p class="text-lg">Rating Based On 2500+ Reviews</p>
                              <div class="review mt-16">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                           </div>
                        </div>
                        <ul class="list-group-row mt-40">
                           <li><i class="ti ti-check"></i>Risk Management Consulting</li>
                           <li><i class="ti ti-check"></i>Customer Relationship</li>
                           <li><i class="ti ti-check"></i>Leadership Development</li>
                           <li><i class="ti ti-check"></i>Supply Chain Optimization</li>
                        </ul>
                        <div class="mt-40">
                           <a href="terms-conditions.html" aria-label="Read More" title="Read More"
                              class="btn--primary">Read More <i class="ti ti-arrow-narrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="left-thumb">
               <img src="assets/images/spring.png" alt="Image">
            </div>
            <div class="rocket">
               <img src="assets/images/rocket-xs.png" alt="Image">
            </div>
            <div class="right-thumb">
               <img src="assets/images/left-th.png" alt="Image">
            </div>
            <div class="trophy">
               <img src="assets/images/trophy.png" alt="Image" data-aos="fade-left" data-aos-duration="600">
            </div>
         </section>
         <!-- ==== / choose section end ==== -->
         <!-- ==== counter section start ==== -->
         <section class="counter">
            <div class="container">
               <div class="row gutter-24">
                  <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-duration="100%">
                     <div class="counter__single text-center tilt">
                        <div class="counter__single-thumb">
                           <i class="ti ti-currency-bitcoin"></i>
                        </div>
                        <div class="counter__single-content mt-25">
                           <h3 class="fw-6"><span class="odometer" data-odometer-final="15"></span>M<span
                              class="prefix">+</span>
                           </h3>
                           <p class="text-lg fw-5">Total Crypto Bets Placed</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-duration="100%" data-aos-delay="200">
                     <div class="counter__single text-center tilt">
                        <div class="counter__single-thumb">
                           <i class="ti ti-users"></i>
                        </div>
                        <div class="counter__single-content mt-25">
                           <h3 class="fw-6"><span class="odometer" data-odometer-final="350"></span>K<span
                              class="prefix">+</span>
                           </h3>
                           <p class="text-lg fw-5">Happy Players Worldwide</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-duration="100%" data-aos-delay="400">
                     <div class="counter__single text-center tilt">
                        <div class="counter__single-thumb">
                           <i class="ti ti-device-gamepad-2"></i>
                        </div>
                        <div class="counter__single-content mt-25">
                           <h3 class="fw-6"><span class="odometer" data-odometer-final="900"></span>K<span
                              class="prefix">+</span>
                           </h3>
                           <p class="text-lg fw-5">Games Played Daily</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-duration="100%" data-aos-delay="600">
                     <div class="counter__single text-center tilt">
                        <div class="counter__single-thumb">
                           <i class="ti ti-wallet"></i>
                        </div>
                        <div class="counter__single-content mt-25">
                           <h3 class="fw-6"><span class="odometer" data-odometer-final="10"></span>M<span
                              class="prefix">+</span>
                           </h3>
                           <p class="text-lg fw-5">Total Crypto Paid Out</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / counter section end ==== -->
         <!-- ==== testimonial section start ==== -->
         <section class="testimonial pt-120 pb-120">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-12 col-lg-5 col-xl-5">
                     <div class="testimonial__thumb d-none d-lg-block">
                        <div class="right-thumb text-end">
                           <div class="right__thumb__inner">
                              <img src="assets/images/testimonial/top.png" alt="Image" data-aos="zoom-in"
                                 data-aos-duration="600">
                              <div class="quote">
                                 <i class="ti ti-quote"></i>
                              </div>
                           </div>
                        </div>
                        <div class="left-thumb">
                           <img src="assets/images/testimonial/right.png" alt="Image" data-aos="zoom-in"
                              data-aos-duration="600" data-aos-delay="100">
                        </div>
                        <div class="bottom-thumb">
                           <img src="assets/images/testimonial/bottom.png" alt="Image" data-aos="zoom-in"
                              data-aos-duration="600" data-aos-delay="200">
                        </div>
                        <div class="bottom-left-thumb">
                           <img src="assets/images/testimonial/card.png" alt="Image">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-7 col-xl-6 offset-xl-1">
                     <div class="testimonial__content">
                        <div class="section__content text-start mb-40">
                           <span class="fw-6 secondary-text text-xl"><strong>What,</strong> Our Players Say</span>
                           <h2 class="title-animation fw-6 mt-25">Success Stories from Our <span>Winning</span>
                              Players
                           </h2>
                        </div>
                        <div class="testimonial__slider swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="testimonial__slider-single">
                                    <div class="review mb-20">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                    </div>
                                    <blockquote class="text-xxl"><q>Betwins is hands down the best crypto gaming
                                       platform I've used! I've won big on several games, and the payouts
                                       were instant. Can't recommend it enough!</q>
                                    </blockquote>
                                    <div class="author__info mt-35">
                                       <div class="thumb">
                                          <img src="assets/images/avatar/one.png" alt="Image">
                                       </div>
                                       <div class="content">
                                          <p class="text-xl fw-6">Kiss Laura</p>
                                          <p>Product Designer</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testimonial__slider-single">
                                    <div class="review mb-20">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                    </div>
                                    <blockquote class="text-xxl"><q>Betwins is hands down the best crypto gaming
                                       platform I've used! I've won big on several games, and the payouts
                                       were instant. Can't recommend it enough!</q>
                                    </blockquote>
                                    <div class="author__info mt-35">
                                       <div class="thumb">
                                          <img src="assets/images/avatar/one.png" alt="Image">
                                       </div>
                                       <div class="content">
                                          <p class="text-xl fw-6">Kiss Laura</p>
                                          <p>Product Designer</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testimonial__slider-single">
                                    <div class="review mb-20">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                    </div>
                                    <blockquote class="text-xxl"><q>Betwins is hands down the best crypto gaming
                                       platform I've used! I've won big on several games, and the payouts
                                       were instant. Can't recommend it enough!</q>
                                    </blockquote>
                                    <div class="author__info mt-35">
                                       <div class="thumb">
                                          <img src="assets/images/avatar/one.png" alt="Image">
                                       </div>
                                       <div class="content">
                                          <p class="text-xl fw-6">Kiss Laura</p>
                                          <p>Product Designer</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="slider-navigation">
                           <button type="button" aria-label="prev slide" title="prev slide"
                              class="prev-testimonial slider-btn">
                           <i class="fa-solid fa-angle-left"></i>
                           </button>
                           <button type="button" aria-label="next slide" title="next slide"
                              class="next-testimonial slider-btn">
                           <i class="fa-solid fa-angle-right"></i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="left-bottom" data-aos="fade-right" data-aos-duration="600">
               <img src="assets/images/art.png" alt="Image">
            </div>
            <div class="right-bottom" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
               <img src="assets/images/square.png" alt="Image">
            </div>
            <div class="right-thumb-th">
               <img src="assets/images/right-th.png" alt="Image">
            </div>
            <div class="left-thumb-th">
               <img src="assets/images/left-th.png" alt="Image">
            </div>
            <div class="chart-thumb">
               <img src="assets/images/chart.png" alt="Image">
            </div>
         </section>
         <!-- ==== / testimonial section end ==== -->
         <!-- ==== sponsor section start ==== -->
         <div class="sponsor pt-80 pb-80 tertiary-bg">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="sponsor__inner text-center">
                        <h6 class="neutral-top fw-6"> Trusted By Over <span class="secondary-text">12,500</span> Best
                           Partner
                        </h6>
                        <div class="sponsor__slider swiper mt-35">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/one.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/two.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/three.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/four.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/five.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/six.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/seven.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/one.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/two.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/three.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/four.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/five.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/six.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/seven.png" alt="Image">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ==== / sponsor section end ==== -->
         <!-- ==== refer section start ==== -->
         <section class="refer refer-alter pt-120 pb-120">
            <div class="container">
               <div class="row align-items-center rtl-header">
                  <div class="col-12 col-lg-6 col-xl-6">
                     <div class="refer__content" data-aos="fade-right" data-aos-duration="600">
                        <div class="section__content text-start">
                           <span class="fw-6 secondary-text text-xl"><strong>Refer,</strong> And Earn</span>
                           <h2 class="title-animation fw-6 mt-25">Maximize Your Earnings with
                              <span>Referrals</span>
                           </h2>
                           <p class="mt-16">Your gaming doesn't stop at just playing—you can earn big by referring
                              friends too! Our Refer & Earn program is designed to reward you.
                           </p>
                        </div>
                        <div class="refer__content-group mt-35">
                           <div class="refer__content-single">
                              <p class="text-xl fw-5"><i class="fa-solid fa-circle-arrow-right"></i> Unlimited
                                 Earnings Potential
                              </p>
                              <p class="text-sm mt-8">There's no cap on how much you can earn with referrals. The
                                 more friends you invite.
                              </p>
                           </div>
                           <div class="divider d-none d-xl-block"></div>
                           <div class="refer__content-single">
                              <p class="text-xl fw-5"><i class="fa-solid fa-circle-arrow-right"></i> Instant
                                 Crypto Payouts
                              </p>
                              <p class="text-sm mt-8">For each successful referral, you'll receive instant crypto
                                 rewards.
                              </p>
                           </div>
                        </div>
                        <div class="mt-40">
                           <a href="sign-up.html" aria-label="join now" title="join now" class="btn--primary">Join
                           Now <i class="ti ti-arrow-narrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                     <div class="refer__thumb d-none d-lg-block">
                        <div class="thumb" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="200">
                           <img src="assets/images/faq/faq-thumb.png" alt="Image">
                        </div>
                        <div class="circle">
                           <img src="assets/images/faq/circle.png" alt="Image">
                        </div>
                        <div class="btc">
                           <img src="assets/images/faq/btc.png" alt="Image">
                        </div>
                        <div class="eth">
                           <img src="assets/images/faq/eth.png" alt="Image">
                        </div>
                        <div class="arrow">
                           <img src="assets/images/faq/arrow.png" alt="Image">
                        </div>
                        <div class="btc-alt">
                           <img src="assets/images/faq/btc.png" alt="Image">
                        </div>
                        <div class="eth-alt">
                           <img src="assets/images/faq/eth.png" alt="Image">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btc-out">
               <img src="assets/images/faq/btc.png" alt="Image">
            </div>
            <div class="arrow-out">
               <img src="assets/images/faq/arrow.png" alt="Image">
            </div>
            <div class="left-thumb">
               <img src="assets/images/faq/left-thumb.png" alt="Image">
            </div>
         </section>
         <!-- ==== / refer section end ==== -->
         <!-- ==== footer start ==== -->
         <footer class="footer-two" data-background="assets/images/footer/footer-bg.png">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__newsletter footer__newsletter-two"
                        data-background="assets/images/newsletter-bg-two.png" data-aos="fade-up" data-aos-duration="600">
                        <div class="row justify-content-center">
                           <div class="col-12 col-lg-10 col-xl-8">
                              <div class="footer__newsletter-content w-full text-center">
                                 <h2 class="title-animation fw-6 neutral-top mb-10">Join Our Newsletter</h2>
                                 <p>Subscribe to our newsletter for the latest updates, news, and exclusive
                                    insights straight to your inbox.
                                 </p>
                              </div>
                              <div class="footer__newsletter-form mt-35">
                                 <form action="#" method="post">
                                    <input type="email" required name="subscribe-email" id="subscribeEmail"
                                       placeholder="Enter Email">
                                    <button type="submit" aria-label="subscribe to our newsletter"
                                       title="subscribe to our newsletter"> <i class="fa-solid fa-paper-plane"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row gutter-60 pt-120 pb-120">
                  <div class="col-12 col-lg-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600">
                        <div class="footer__widget-intro">
                           <a href="index.html" class="logo">
                           <img src="assets/images/logo.png" alt="Image">
                           </a>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <p>Betwins is an innovative Online Crypto Gaming platform designed for players.</p>
                        </div>
                        <div class="social mt-35">
                           <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook"
                              title="facebook">
                           <i class="fa-brands fa-facebook-f"></i>
                           </a>
                           <a href="https://instagram.com/" target="_blank" aria-label="share us on instagram"
                              title="instagram">
                           <i class="fa-brands fa-instagram"></i>
                           </a>
                           <a href="https://x.com/" target="_blank" aria-label="share us on twitter" title="twitter">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                           <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin"
                              title="linkedin">
                           <i class="fa-brands fa-linkedin-in"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-3 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Quick Links</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="games.html">Games</a></li>
                              <li><a href="lottery.html">Lottery</a></li>
                              <li><a href="blog.html">Blog</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-3 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Categories</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="lottery-contest.html">Jackpot</a></li>
                              <li><a href="lottery-contest.html">Slots</a></li>
                              <li><a href="lottery-contest.html">Casino</a></li>
                              <li><a href="lottery-contest.html">Gambling</a></li>
                              <li><a href="lottery.html">Lottery</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Quick Links</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="faq.html">FAQ's</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                              <li><a href="sign-up.html">Create Account</a></li>
                              <li><a href="sign-in.html">Sign In</a></li>
                              <li><a href="404.html">Error</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="800">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Get In Touch</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <div class="footer__widget-group">
                              <div class="icon">
                                 <i class="ti ti-phone-call"></i>
                              </div>
                              <div class="content">
                                 <p><a href="tel:505-555-0125">(505) 555-0125</a></p>
                                 <p class="mt-4"><a href="tel:225-555-0118">(225) 555-0118</a></p>
                              </div>
                           </div>
                           <div class="footer__widget-group mt-16">
                              <div class="icon">
                                 <i class="ti ti-mail-opened"></i>
                              </div>
                              <div class="content">
                                 <p><a href="mailto:example@betwins.com">example@betwins.com</a></p>
                                 <p class="mt-4"><a href="mailto:contact@betwins.com">contact@betwins.com</a></p>
                              </div>
                           </div>
                           <div class="footer__widget-group mt-16">
                              <div class="icon">
                                 <i class="ti ti-map-pin"></i>
                              </div>
                              <div class="content">
                                 <p><a href="https://www.google.com/maps/place/Kentucky,+USA/@37.8172108,-87.087054,8z/data=!3m1!4b1!4m6!3m5!1s0x8842734c8b1953c9:0x771f6f4ec5ccdffc!8m2!3d37.8393332!4d-84.2700179!16zL20vMDQ5OHk?entry=ttu"
                                    target="_blank">1901 Thornridge Cir. Shiloh, Hawaii 81063</a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="footer__copyright">
                        <div class="row align-items-center gutter-20">
                           <div class="col-12 col-lg-5">
                              <div class="footer__copyright-content">
                                 <p class="text-center text-lg-start">Copyright &copy; <span id="copyrightYear"></span> <a
                                    href="index.html">Betwins</a>.
                                    All rights
                                    reserved.
                                 </p>
                              </div>
                           </div>
                           <div class="col-12 col-lg-7">
                              <div class="footer__copyright-list">
                                 <ul class="justify-content-center justify-content-lg-end">
                                    <li><a href="contact-us.html">Help & Support</a></li>
                                    <li><span></span></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><span></span></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="left-thumb" data-aos="fade-right" data-aos-duration="600">
               <img src="assets/images/footer/footer-two-left.png" alt="Image">
            </div>
            <div class="right-thumb" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
               <img src="assets/images/footer/footer-two-right.png" alt="Image">
            </div>
         </footer>
         <!-- ==== / footer end ==== -->
         <!-- ==== mouse cursor start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner">
         </div>
         <!-- ==== / mouse cursor end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
         <!-- ==== template option start ==== -->
         <div class="color-palate">
            <div class="color-icon">
               <button class="open-color">
               <i class="ti ti-settings-filled"></i>
               </button>
               <button class="close-color">
               <i class="ti ti-x"></i>
               </button>
            </div>
            <div class="color-palate-inner">
               <div class="group">
                  <h6 class="not-cursor">Cursor</h6>
                  <ul class="cursor-version">
                     <li class="active cursor-pointer animated-cursor">Animated</li>
                     <li class="box cursor-pointer default-cursor">Default</li>
                  </ul>
               </div>
               <div class="group">
                  <h6 class="not-cursor">Direction</h6>
                  <ul class="rtl-version">
                     <li class="active cursor-pointer ltr-yes">LTR</li>
                     <li class="cursor-pointer ltr-no">RTL</li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- ==== / template option end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- vanilla tilt js -->
      <script src="assets/js/vanilla-tilt.min.js"></script>
      <!-- aos js -->
      <script src="assets/js/aos.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>