<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- #required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Betwins | Online Crypto Gaming & Lottery HTML5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="crypto, game, casino, betting, affiliate, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Online Crypto Gaming & Lottery HTML5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
         rel="stylesheet">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- rtl version css -->
      <link rel="stylesheet" href="assets/css/rtl-version.css">
      <!-- template settings css -->
      <link rel="stylesheet" href="assets/css/template-settings.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper a-cursor">
         <!-- ==== preloader start ==== -->
         <div class="preloader">
            <i class="ti ti-device-gamepad-2"></i>
            <p>Betwins</p>
         </div>
         <!-- ==== / preloader end ==== -->
         <!-- ==== coming soon section start ==== -->
         <section class="soon">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="soon__inner">
                        <div class="soon__logo">
                           <a href="index.html">
                           <img src="assets/images/logo.png" alt="Image">
                           </a>
                        </div>
                        <div class="countdown-wrapper">
                           <div class="clock">
                              <div class="hand hour-hand"></div>
                              <div class="hand minute-hand"></div>
                              <div class="hand second-hand"></div>
                              <div class="center-dot"></div>
                              <div class="center-dot-orange"></div>
                              <div class="hour-markers"></div>
                              <div class="minute-markers"></div>
                           </div>
                           <div class="time-countdown">
                              <div class="counter-column" data-aos="fade-up" data-aos-duration="600"><span
                                 class="count day">0</span>Days</div>
                              <div class="counter-column" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                                 <span class="count hour">0</span>Hours
                              </div>
                              <div class="counter-column" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                                 <span class="count minute">0</span>Minutes
                              </div>
                              <div class="counter-column" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                                 <span class="count second">0</span>Seconds
                              </div>
                           </div>
                        </div>
                        <div class="content" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                           <h4 class="title-animation">Something exciting is coming!</h4>
                           <p class="mt-25">Exciting updates are on the way.</p>
                           <p><strong>Stay with us!</strong></p>
                           <form method="post" action="#" class="mt-60">
                              <div class="form-group">
                                 <input type="email" name="sub-email" id="subEmail" placeholder="Your Email" required>
                                 <button type="submit" class="btn--primary" aria-label="subscribe our newsletter"
                                    title="subscribe our newsletter">Subscribe</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="soon-bg">
               <img src="assets/images/banner/banner-two-bg.png" alt="Image">
            </div>
         </section>
         <!-- ==== / coming soon section end ==== -->
         <!-- ==== mouse cursor start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner">
         </div>
         <!-- ==== / mouse cursor end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
         <!-- ==== template option start ==== -->
         <div class="color-palate">
            <div class="color-icon">
               <button class="open-color">
               <i class="ti ti-settings-filled"></i>
               </button>
               <button class="close-color">
               <i class="ti ti-x"></i>
               </button>
            </div>
            <div class="color-palate-inner">
               <div class="group">
                  <h6 class="not-cursor">Cursor</h6>
                  <ul class="cursor-version">
                     <li class="active cursor-pointer animated-cursor">Animated</li>
                     <li class="box cursor-pointer default-cursor">Default</li>
                  </ul>
               </div>
               <div class="group">
                  <h6 class="not-cursor">Direction</h6>
                  <ul class="rtl-version">
                     <li class="active cursor-pointer ltr-yes">LTR</li>
                     <li class="cursor-pointer ltr-no">RTL</li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- ==== / template option end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- vanilla tilt js -->
      <script src="assets/js/vanilla-tilt.min.js"></script>
      <!-- aos js -->
      <script src="assets/js/aos.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>