<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- #required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Betwins | Online Crypto Gaming & Lottery HTML5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="crypto, game, casino, betting, affiliate, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Online Crypto Gaming & Lottery HTML5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
         rel="stylesheet">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- rtl version css -->
      <link rel="stylesheet" href="assets/css/rtl-version.css">
      <!-- template settings css -->
      <link rel="stylesheet" href="assets/css/template-settings.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper a-cursor">
         <!-- ==== preloader start ==== -->
         <div class="preloader">
            <i class="ti ti-device-gamepad-2"></i>
            <p>Betwins</p>
         </div>
         <!-- ==== / preloader end ==== -->
         <!-- ==== header start ==== -->
         <header class="header">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="main-header__menu-box">
                        <nav class="navbar p-0">
                           <div class="navbar__intro">
                              <div class="navbar-logo">
                                 <a href="index.html">
                                 <img src="assets/images/logo.png" alt="Image">
                                 </a>
                              </div>
                              <div class="navbar__intro-games">
                                 <button aria-label="dropdown menu"><i class="ti ti-layout-grid"></i>Top Games <i
                                    class="ti ti-chevron-down"></i></button>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="games.html">Jackpot</a>
                                    </li>
                                    <li>
                                       <a href="games.html">Slots</a>
                                    </li>
                                    <li>
                                       <a href="games-two.html">Gambling</a>
                                    </li>
                                    <li>
                                       <a href="games-two.html">Casino</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="navbar__menu d-none d-xl-block">
                              <ul class="navbar__list">
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Home</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="index.html">Home</a>
                                       </li>
                                       <li>
                                          <a href="index-two.html">Home Two</a>
                                       </li>
                                       <li>
                                          <a href="index-three.html">Home Three</a>
                                       </li>
                                       <li>
                                          <a href="index-four.html">Home Four</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item ">
                                    <a href="about-us.html">About Us</a>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Games</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="games.html">Games</a>
                                       </li>
                                       <li>
                                          <a href="games-two.html">Games Two</a>
                                       </li>
                                       <li>
                                          <a href="game-details.html">Game Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Lottery</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="lottery.html">Lottery</a>
                                       </li>
                                       <li>
                                          <a href="lottery-contest.html">Lottery Contest</a>
                                       </li>
                                       <li>
                                          <a href="lottery-result.html">Lottery Results</a>
                                       </li>
                                       <li>
                                          <a href="lottery-details.html">Lottery Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Pages</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="faq.html">FAQ</a>
                                       </li>
                                       <li>
                                          <a href="sign-in.html">Sign In</a>
                                       </li>
                                       <li>
                                          <a href="sign-up.html">Create Account</a>
                                       </li>
                                       <li>
                                          <a href="coming-soon.html">Coming Soon</a>
                                       </li>
                                       <li>
                                          <a href="404.html">Error</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Blog</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="blog.html">Blog List View</a>
                                       </li>
                                       <li>
                                          <a href="blog-grid.html">Blog Grid View</a>
                                       </li>
                                       <li>
                                          <a href="blog-details.html">Blog Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item ">
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="navbar__options">
                              <div class="navbar__mobile-options ">
                                 <div class="navbar__mobile-icons">
                                    <div class="search-box">
                                       <button class="open-search" aria-label="search products" title="open search box">
                                       <i class="ti ti-search"></i>
                                       </button>
                                    </div>
                                    <div class="language-box">
                                       <button class="language-select" aria-label="select language"
                                          title="select language">
                                       <i class="ti ti-world"></i>
                                       </button>
                                       <ul>
                                          <li>EN</li>
                                          <li>FR</li>
                                          <li>CN</li>
                                          <li>PK</li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="navbar__cta d-none d-sm-flex">
                                    <a href="sign-in.html" aria-label="sign in" title="sign in" class="btn--secondary">Sign
                                    In <i class="ti ti-arrow-narrow-right"></i></a>
                                    <a href="sign-up.html" aria-label="create account" title="create account"
                                       class="btn--primary">Sign Up <i class="ti ti-arrow-narrow-right"></i></a>
                                 </div>
                              </div>
                              <button class="open-offcanvas-nav d-flex d-xl-none" aria-label="toggle mobile menu"
                                 title="open offcanvas menu">
                              <span class="icon-bar top-bar"></span>
                              <span class="icon-bar middle-bar"></span>
                              <span class="icon-bar bottom-bar"></span>
                              </button>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- ==== / header end ==== -->
         <!-- ==== mobile menu start ==== -->
         <div class="mobile-menu d-block d-xl-none">
            <nav class="mobile-menu__wrapper">
               <div class="mobile-menu__header ">
                  <div class="logo">
                     <a href="index.html" aria-label="home page" title="logo">
                     <img src="assets/images/logo.png" alt="Image">
                     </a>
                  </div>
                  <button aria-label="close mobile menu" class="close-mobile-menu">
                  <i class="ti ti-x"></i>
                  </button>
               </div>
               <div class="mobile-menu__list"></div>
               <div class="mobile-menu__cta  d-block d-md-none">
                  <a href="sign-up.html" aria-label="create account" title="create account" class="btn--primary">Sign
                  Up <i class="ti ti-arrow-narrow-right"></i></a>
               </div>
               <div class="mobile-menu__social social ">
                  <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook" title="facebook">
                  <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="https://instagram.com/" target="_blank" aria-label="share us on instagram" title="instagram">
                  <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="https://x.com/" target="_blank" aria-label="share us on twitter" title="twitter">
                  <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin" title="linkedin">
                  <i class="fa-brands fa-linkedin-in"></i>
                  </a>
               </div>
            </nav>
         </div>
         <div class="mobile-menu__backdrop"></div>
         <!-- ==== / mobile menu end ==== -->
         <!-- ==== search popup start ==== -->
         <div class="search-popup">
            <button class="close-search" aria-label="close search box" title="close search box">
            <i class="fa-solid fa-xmark"></i>
            </button>
            <form action="#" method="post">
               <div class="search-popup__group">
                  <input type="text" name="search-field" id="searchField" placeholder="Search...." required>
                  <button type="submit" aria-label="search products" title="search products">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
               </div>
            </form>
         </div>
         <!-- ==== / search popup end ==== -->
         <!-- ==== banner section start ==== -->
         <section class="common-banner">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="common-banner__content">
                        <h2 class="title-animation  neutral-top fw-6">Game Details</h2>
                        <nav aria-label="breadcrumb" class="mt-16">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="breadcrumb-item active" aria-current="page">
                                 Game Details
                              </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <div class="banner-bg">
               <img src="assets/images/banner/cmn-banner-bg.png" alt="Image">
            </div>
            <div class="thumb-wrapper">
               <div class="thumb">
                  <img src="assets/images/banner/cmn-banner-thumb.png" alt="Image">
               </div>
               <div class="btc d-none d-sm-block">
                  <img src="assets/images/banner/btc.png" alt="Image">
               </div>
               <div class="coin-up d-none d-sm-block">
                  <img src="assets/images/banner/coin-up.png" alt="Image">
               </div>
               <div class="rocket">
                  <img src="assets/images/banner/rocket.png" alt="Image">
               </div>
            </div>
            <div class="coin-down">
               <img src="assets/images/banner/coin-down.png" alt="Image">
            </div>
            <div class="point">
               <img src="assets/images/banner/point.png" alt="Image">
            </div>
            <div class="bg-r">
               <img src="assets/images/banner/bg-r.png" alt="Image">
            </div>
            <div class="bg-l">
               <img src="assets/images/banner/bg-l.png" alt="Image">
            </div>
         </section>
         <!-- ==== / banner section end ==== -->
         <!-- ==== game details section start ==== -->
         <section class="game-details pt-120 pb-120">
            <div class="container">
               <div class="row gutter-40">
                  <div class="col-12 col-xl-8">
                     <div class="blog__details-card lottery-details__card">
                        <div class="details__content lottery__poster" data-aos="fade-up" data-aos-duration="600">
                           <div class="thumb">
                              <img src="assets/images/lottery/jackpot.png" alt="Image">
                           </div>
                           <div class="content">
                              <h5 class="fw-6 title-animation">Jackpot Betting</h5>
                              <p class="mt-20">Crypto Jackpot Gaming combines the excitement of lottery-style games with
                                 blockchain technology, offering players the chance to win substantial prizes in
                                 cryptocurrency. Here are key details about this gaming category:
                              </p>
                           </div>
                        </div>
                        <div class="details__content mt-40 mb-40">
                           <hr class="divider">
                        </div>
                        <div class="details__content" data-aos="fade-up" data-aos-duration="600">
                           <h6 class="title-animation neutral-top fw-6">Decentralization & Transparency:</h6>
                           <ul class="details__list mt-16 mb-25">
                              <li>Built on blockchain platforms, ensuring fairness and eliminating manipulation risks.</li>
                              <li>Players can verify the randomness and fairness of each draw.</li>
                           </ul>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a
                              page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                              normal distribution of letters, as opposed to using 'Content here, content here', making it
                              look like readable English. Many desktop publishing packages and web page editors now use
                              Lorem Ipsum as their default model text.
                           </p>
                        </div>
                        <div class="details__content mt-40 mb-40">
                           <hr class="divider">
                        </div>
                        <div class="details__content" data-aos="fade-up" data-aos-duration="600">
                           <h6 class="text-xl neutral-top fw-6">Easy Access:</h6>
                           <p class="mt-16">It is a long established fact that a reader will be distracted by the readable
                              content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                              more-or-less normal distribution of letters, as opposed to using 'Content here, content
                              here', making it look like readable English. Many desktop publishing packages and web page
                              editors now use Lorem Ipsum as their default model text.
                           </p>
                           <ul class="details__list mt-25">
                              <li>Accessible worldwide, users only need a cryptocurrency wallet.</li>
                              <li>Often allows small investments to participate in jackpots.</li>
                           </ul>
                        </div>
                        <div class="details__content mt-40 mb-40">
                           <hr class="divider">
                        </div>
                        <div class="details__content" data-aos="fade-up" data-aos-duration="600">
                           <h6 class="text-xl neutral-top fw-6">Instant Transactions:</h6>
                           <ul class="details__list mt-25">
                              <li>Residential rooftop installations</li>
                              <li>Off-grid solar systems</li>
                              <li>Camping and RVs</li>
                              <li>Remote communication equipment</li>
                              <li>Marine solar setups</li>
                           </ul>
                        </div>
                        <div class="details__content mt-40 mb-40">
                           <hr class="divider">
                        </div>
                        <div class="details__content" data-aos="fade-up" data-aos-duration="600">
                           <h6 class="text-xl neutral-top fw-6">Benefits:</h6>
                           <p class="mt-16">It is a long established fact that a reader will be distracted by the readable
                              content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                              more-or-less normal distribution of letters, as opposed to using 'Content here, content
                              here', making it look like readable English. Many desktop publishing packages and web page
                              editors now use Lorem Ipsum as their default model text, 
                           </p>
                           <ul class="details__list mt-25">
                              <li>Lucky Block: Offers crypto-powered jackpots with weekly draws.</li>
                              <li>Crypto Millions Lotto: A Bitcoin-based lottery with large prizes.</li>
                              <li>DuckDice: A dice game with a jackpot element.</li>
                              <li>Stake: A casino platform featuring jackpot games for crypto users.</li>
                           </ul>
                        </div>
                        <div class="details__content mt-40 mb-40">
                           <hr class="divider">
                        </div>
                        <div class="details__content details__footer">
                           <div class="details-tag">
                              <div class="tag-header">
                                 <p>Popular Tags <i class="ti ti-arrow-move-right"></i></p>
                              </div>
                              <div class="tag-wrapper">
                                 <a href="blog.html">Crypto</a>
                                 <a href="blog.html">Casino</a>
                              </div>
                           </div>
                           <div class="details-tag">
                              <div class="tag-header">
                                 <p>Follow <i class="ti ti-arrow-move-right"></i></p>
                              </div>
                              <div class="social">
                                 <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook"
                                    title="facebook">
                                 <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="https://instagram.com/" target="_blank" aria-label="share us on instagram"
                                    title="instagram">
                                 <i class="fa-brands fa-instagram"></i>
                                 </a>
                                 <a href="https://x.com/" target="_blank" aria-label="share us on twitter" title="twitter">
                                 <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin"
                                    title="linkedin">
                                 <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog__details-card-sm mt-60">
                        <div class="card__intro">
                           <h6 class="title-animation neutral-top fw-6">Average Reviews</h6>
                        </div>
                        <hr class="divider mt-30 mb-40">
                        <div class="review-wrapper" data-aos="fade-up" data-aos-duration="600">
                           <div class="review-left text-center">
                              <h3 class="fw-6">4.7<span class="text-xxl">/5</span></h3>
                              <div class="review mt-8">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star-half-stroke"></i>
                              </div>
                              <p class="mt-12 fw-5">26 Rating</p>
                           </div>
                           <div class="review-right">
                              <div class="pg-wrapper">
                                 <div class="pg-single">
                                    <p class="pg-left"><i class="fa-solid fa-star"></i>5</p>
                                    <div class="progress-bar-wrapper" data-percent="90%">
                                       <div class="progress-bar">
                                          <div class="progress-bar-percent">
                                          </div>
                                       </div>
                                    </div>
                                    <span class="percent-value"></span>
                                 </div>
                                 <div class="pg-single">
                                    <p class="pg-left"><i class="fa-solid fa-star"></i>4</p>
                                    <div class="progress-bar-wrapper" data-percent="70%">
                                       <div class="progress-bar">
                                          <div class="progress-bar-percent">
                                          </div>
                                       </div>
                                    </div>
                                    <span class="percent-value"></span>
                                 </div>
                                 <div class="pg-single">
                                    <p class="pg-left"><i class="fa-solid fa-star"></i>3</p>
                                    <div class="progress-bar-wrapper" data-percent="50%">
                                       <div class="progress-bar">
                                          <div class="progress-bar-percent">
                                          </div>
                                       </div>
                                    </div>
                                    <span class="percent-value"></span>
                                 </div>
                                 <div class="pg-single">
                                    <p class="pg-left"><i class="fa-solid fa-star"></i>2</p>
                                    <div class="progress-bar-wrapper" data-percent="30%">
                                       <div class="progress-bar">
                                          <div class="progress-bar-percent">
                                          </div>
                                       </div>
                                    </div>
                                    <span class="percent-value"></span>
                                 </div>
                                 <div class="pg-single">
                                    <p class="pg-left"><i class="fa-solid fa-star"></i>1</p>
                                    <div class="progress-bar-wrapper" data-percent="20%">
                                       <div class="progress-bar">
                                          <div class="progress-bar-percent">
                                          </div>
                                       </div>
                                    </div>
                                    <span class="percent-value"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <hr class="divider mt-40 mb-40">
                        <div class="card__intro mb-40" data-aos="fade-up" data-aos-duration="600">
                           <h6 class="title-animation neutral-top fw-6">All Reviews</h6>
                           <div class="sort-wrapper">
                              <p>Sort By:</p>
                              <select name="sort" class="sort-select select">
                                 <option value="new">New</option>
                                 <option value="old">Old</option>
                              </select>
                           </div>
                        </div>
                        <div class="comment__single" data-aos="fade-up" data-aos-duration="600">
                           <div class="comment__meta">
                              <div class="author__info">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/one.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Kiss Laura</p>
                                    <p>Product Designer</p>
                                 </div>
                              </div>
                              <div class="time">
                                 <p>09:01 am</p>
                                 <p>Mar 03, 2025</p>
                              </div>
                           </div>
                           <hr class="divider mt-25 mb-30">
                           <div class="comment__single-content">
                              <div class="review mb-20">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <p>It is a long established fact that a reader will be distracted by the readable content of
                                 a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                 more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                 here...
                              </p>
                              <hr class="divider mt-25 mb-25">
                              <div class="comment__single-action">
                                 <button title="like" class="single"><i class="ti ti-thumb-up"></i> 190</button>
                                 <div class="reply-button">
                                    <button aria-label="reply"><i class="ti ti-messages"></i>Reply</button>
                                 </div>
                              </div>
                              <div class="reply__comment mt-30">
                                 <div class="reply__comment-inner">
                                    <div class="thumb">
                                       <img src="assets/images/avatar/two.png" alt="Image">
                                    </div>
                                    <form action="#" method="post">
                                       <div class="input-group">
                                          <div class="input-single">
                                             <textarea placeholder="Join the discussion..." required></textarea>
                                          </div>
                                          <div class="btn-wrapper">
                                             <button type="submit" class="btn--primary">Reply</button>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="comment__single mt-30" data-aos="fade-up" data-aos-duration="600">
                           <div class="comment__meta">
                              <div class="author__info">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/three.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Devon Lane</p>
                                    <p>Front End Developer</p>
                                 </div>
                              </div>
                              <div class="time">
                                 <p>09:01 am</p>
                                 <p>Mar 03, 2025</p>
                              </div>
                           </div>
                           <hr class="divider mt-25 mb-30">
                           <div class="comment__single-content">
                              <div class="review mb-20">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <p>It is a long established fact that a reader will be distracted by the readable content of
                                 a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                 more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                 here...
                              </p>
                              <hr class="divider mt-25 mb-25">
                              <div class="comment__single-action">
                                 <button title="like" class="single"><i class="ti ti-thumb-up"></i> 190</button>
                                 <div class="reply-button">
                                    <button aria-label="reply"><i class="ti ti-messages"></i>Reply</button>
                                 </div>
                              </div>
                              <div class="reply__comment mt-30">
                                 <div class="reply__comment-inner">
                                    <div class="thumb">
                                       <img src="assets/images/avatar/two.png" alt="Image">
                                    </div>
                                    <form action="#" method="post">
                                       <div class="input-group">
                                          <div class="input-single">
                                             <textarea placeholder="Join the discussion..." required></textarea>
                                          </div>
                                          <div class="btn-wrapper">
                                             <button type="submit" class="btn--primary">Reply</button>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="comment__single mt-30" data-aos="fade-up" data-aos-duration="600">
                           <div class="comment__meta">
                              <div class="author__info">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/four.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Theresa Webb</p>
                                    <p>UI Designer</p>
                                 </div>
                              </div>
                              <div class="time">
                                 <p>09:01 am</p>
                                 <p>Mar 03, 2025</p>
                              </div>
                           </div>
                           <hr class="divider mt-25 mb-30">
                           <div class="comment__single-content">
                              <div class="review mb-20">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <p>It is a long established fact that a reader will be distracted by the readable content of
                                 a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                 more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                 here...
                              </p>
                              <hr class="divider mt-25 mb-25">
                              <div class="comment__single-action">
                                 <button title="like" class="single"><i class="ti ti-thumb-up"></i> 190</button>
                                 <div class="reply-button">
                                    <button aria-label="reply"><i class="ti ti-messages"></i>Reply</button>
                                 </div>
                              </div>
                              <div class="reply__comment mt-30">
                                 <div class="reply__comment-inner">
                                    <div class="thumb">
                                       <img src="assets/images/avatar/two.png" alt="Image">
                                    </div>
                                    <form action="#" method="post">
                                       <div class="input-group">
                                          <div class="input-single">
                                             <textarea placeholder="Join the discussion..." required></textarea>
                                          </div>
                                          <div class="btn-wrapper">
                                             <button type="submit" class="btn--primary">Reply</button>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="mt-40">
                           <a href="game-details.html" aria-label="see all reviews" title="see all reviews"
                              class="btn--secondary">See All Reviews</a>
                        </div>
                     </div>
                     <div class="blog__details-card-sm mt-60" data-aos="fade-up" data-aos-duration="600">
                        <div class="card__intro">
                           <h6 class="title-animation neutral-top fw-6">Leave A Review</h6>
                        </div>
                        <hr class="divider mt-20 mb-40">
                        <form action="#" method="post">
                           <div class="input-wrapper">
                              <label for="r-fullName">Your Name</label>
                              <div class="input-single">
                                 <input type="text" name="r-full-name" id="r-fullName" placeholder="Enter Name" required>
                                 <i class="fa-solid fa-user"></i>
                              </div>
                           </div>
                           <div class="input-wrapper mt-30">
                              <label for="r-cEmail">Your Email</label>
                              <div class="input-single">
                                 <input type="email" name="r-c-email" id="r-cEmail" placeholder="Enter Email" required>
                                 <i class="fa-solid fa-envelope"></i>
                              </div>
                           </div>
                           <div class="input-wrapper mt-30">
                              <p>Ratings</p>
                              <div class="review review-game mt-16">
                                 <i class="ti ti-star"></i>
                                 <i class="ti ti-star"></i>
                                 <i class="ti ti-star"></i>
                                 <i class="ti ti-star"></i>
                                 <i class="ti ti-star"></i>
                              </div>
                           </div>
                           <div class="input-wrapper mt-30">
                              <label for="r-reviewMessage">Your Review</label>
                              <div class="input-single alter-input">
                                 <textarea name="r-review-message" id="r-reviewMessage"
                                    placeholder="Your Review..."></textarea>
                                 <i class="fa-solid fa-comments"></i>
                              </div>
                           </div>
                           <div class="mt-40">
                              <button type="submit" aria-label="submit review" title="submit review"
                                 class="btn--secondary">Submit Review</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-12 col-xl-4">
                     <div class="blog__sidebar" data-aos="fade-up" data-aos-duration="600">
                        <div class="blog__sidebar-widget game-details__widget">
                           <div class="blog__widget-intro">
                              <h6 class="fw-6 neutral-top">Overviews</h6>
                              <ul class="platform mt-12">
                                 <li>Windows</li>
                                 <li><span></span></li>
                                 <li>Android</li>
                                 <li><span></span></li>
                                 <li>Xbox</li>
                                 <li><span></span></li>
                                 <li>Mac</li>
                              </ul>
                           </div>
                           <hr class="divider mt-35 mb-35">
                           <div class="platform-meta">
                              <p><span>Category</span> <span>Casino Jackpot</span></p>
                              <p class="mt-12"><span>Rating</span> <span><i class="fa-solid fa-star"></i>5</span></p>
                              <p class="mt-12"><span>Playing User</span> <span class="secondary-text fw-6">562M</span></p>
                           </div>
                           <hr class="divider mt-35 mb-35">
                           <div class="platform__price">
                              <p class="text-lg fw-6 neutral-top">Deposit And Play</p>
                              <form action="#" method="post" class="mt-16">
                                 <div class="input-single mb-0">
                                    <input type="text" name="price-btc" id="priceBtc" placeholder="0.001" required>
                                 </div>
                                 <select name="pay-method" class="payment-select select">
                                    <option value="btc">BTC</option>
                                    <option value="eth">ETH</option>
                                    <option value="doge">DOGE</option>
                                 </select>
                                 <button type="submit" aria-label="play now" title="play now"
                                    class="btn--primary mt-16">Play Now<i class="ti ti-arrow-narrow-right"></i></button>
                              </form>
                           </div>
                           <div class="platform__footer mt-25">
                              <p>By Clicking you agree with our
                                 <a href="terms-conditions.html">Terms and Conditions</a>,
                                 <a href="privacy-policy.html">Privacy Policy</a>
                              </p>
                              <div class="action-group mt-25">
                                 <a href="game-details.html" aria-label="save" title="save">
                                 <i class="ti ti-heart"></i>
                                 </a>
                                 <a href="game-details.html" aria-label="share" title="share">
                                 <i class="ti ti-share"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / game details section end ==== -->
         <!-- ==== footer start ==== -->
         <footer class="footer-two" data-background="assets/images/footer/footer-bg.png">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__newsletter footer__newsletter-two"
                        data-background="assets/images/newsletter-bg-two.png" data-aos="fade-up" data-aos-duration="600">
                        <div class="row justify-content-center">
                           <div class="col-12 col-lg-10 col-xl-8">
                              <div class="footer__newsletter-content w-full text-center">
                                 <h2 class="title-animation fw-6 neutral-top mb-10">Join Our Newsletter</h2>
                                 <p>Subscribe to our newsletter for the latest updates, news, and exclusive
                                    insights straight to your inbox.
                                 </p>
                              </div>
                              <div class="footer__newsletter-form mt-35">
                                 <form action="#" method="post">
                                    <input type="email" required name="subscribe-email" id="subscribeEmail"
                                       placeholder="Enter Email">
                                    <button type="submit" aria-label="subscribe to our newsletter"
                                       title="subscribe to our newsletter"> <i class="fa-solid fa-paper-plane"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row gutter-60 pt-120 pb-120">
                  <div class="col-12 col-lg-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600">
                        <div class="footer__widget-intro">
                           <a href="index.html" class="logo">
                           <img src="assets/images/logo.png" alt="Image">
                           </a>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <p>Betwins is an innovative Online Crypto Gaming platform designed for players.</p>
                        </div>
                        <div class="social mt-35">
                           <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook"
                              title="facebook">
                           <i class="fa-brands fa-facebook-f"></i>
                           </a>
                           <a href="https://instagram.com/" target="_blank" aria-label="share us on instagram"
                              title="instagram">
                           <i class="fa-brands fa-instagram"></i>
                           </a>
                           <a href="https://x.com/" target="_blank" aria-label="share us on twitter" title="twitter">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                           <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin"
                              title="linkedin">
                           <i class="fa-brands fa-linkedin-in"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-3 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Quick Links</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="games.html">Games</a></li>
                              <li><a href="lottery.html">Lottery</a></li>
                              <li><a href="blog.html">Blog</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-3 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Categories</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="lottery-contest.html">Jackpot</a></li>
                              <li><a href="lottery-contest.html">Slots</a></li>
                              <li><a href="lottery-contest.html">Casino</a></li>
                              <li><a href="lottery-contest.html">Gambling</a></li>
                              <li><a href="lottery.html">Lottery</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Quick Links</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="faq.html">FAQ's</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                              <li><a href="sign-up.html">Create Account</a></li>
                              <li><a href="sign-in.html">Sign In</a></li>
                              <li><a href="404.html">Error</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="800">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Get In Touch</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <div class="footer__widget-group">
                              <div class="icon">
                                 <i class="ti ti-phone-call"></i>
                              </div>
                              <div class="content">
                                 <p><a href="tel:505-555-0125">(505) 555-0125</a></p>
                                 <p class="mt-4"><a href="tel:225-555-0118">(225) 555-0118</a></p>
                              </div>
                           </div>
                           <div class="footer__widget-group mt-16">
                              <div class="icon">
                                 <i class="ti ti-mail-opened"></i>
                              </div>
                              <div class="content">
                                 <p><a href="mailto:example@betwins.com">example@betwins.com</a></p>
                                 <p class="mt-4"><a href="mailto:contact@betwins.com">contact@betwins.com</a></p>
                              </div>
                           </div>
                           <div class="footer__widget-group mt-16">
                              <div class="icon">
                                 <i class="ti ti-map-pin"></i>
                              </div>
                              <div class="content">
                                 <p><a href="https://www.google.com/maps/place/Kentucky,+USA/@37.8172108,-87.087054,8z/data=!3m1!4b1!4m6!3m5!1s0x8842734c8b1953c9:0x771f6f4ec5ccdffc!8m2!3d37.8393332!4d-84.2700179!16zL20vMDQ5OHk?entry=ttu"
                                    target="_blank">1901 Thornridge Cir. Shiloh, Hawaii 81063</a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="footer__copyright">
                        <div class="row align-items-center gutter-20">
                           <div class="col-12 col-lg-5">
                              <div class="footer__copyright-content">
                                 <p class="text-center text-lg-start">Copyright &copy; <span id="copyrightYear"></span> <a
                                    href="index.html">Betwins</a>.
                                    All rights
                                    reserved.
                                 </p>
                              </div>
                           </div>
                           <div class="col-12 col-lg-7">
                              <div class="footer__copyright-list">
                                 <ul class="justify-content-center justify-content-lg-end">
                                    <li><a href="contact-us.html">Help & Support</a></li>
                                    <li><span></span></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><span></span></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="left-thumb" data-aos="fade-right" data-aos-duration="600">
               <img src="assets/images/footer/footer-two-left.png" alt="Image">
            </div>
            <div class="right-thumb" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
               <img src="assets/images/footer/footer-two-right.png" alt="Image">
            </div>
         </footer>
         <!-- ==== / footer end ==== -->
         <!-- ==== mouse cursor start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner">
         </div>
         <!-- ==== / mouse cursor end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
         <!-- ==== template option start ==== -->
         <div class="color-palate">
            <div class="color-icon">
               <button class="open-color">
               <i class="ti ti-settings-filled"></i>
               </button>
               <button class="close-color">
               <i class="ti ti-x"></i>
               </button>
            </div>
            <div class="color-palate-inner">
               <div class="group">
                  <h6 class="not-cursor">Cursor</h6>
                  <ul class="cursor-version">
                     <li class="active cursor-pointer animated-cursor">Animated</li>
                     <li class="box cursor-pointer default-cursor">Default</li>
                  </ul>
               </div>
               <div class="group">
                  <h6 class="not-cursor">Direction</h6>
                  <ul class="rtl-version">
                     <li class="active cursor-pointer ltr-yes">LTR</li>
                     <li class="cursor-pointer ltr-no">RTL</li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- ==== / template option end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- vanilla tilt js -->
      <script src="assets/js/vanilla-tilt.min.js"></script>
      <!-- aos js -->
      <script src="assets/js/aos.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>