<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- #required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Betwins | Online Crypto Gaming & Lottery HTML5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="crypto, game, casino, betting, affiliate, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Online Crypto Gaming & Lottery HTML5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
         rel="stylesheet">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- rtl version css -->
      <link rel="stylesheet" href="assets/css/rtl-version.css">
      <!-- template settings css -->
      <link rel="stylesheet" href="assets/css/template-settings.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper a-cursor">
         <!-- ==== preloader start ==== -->
         <div class="preloader">
            <i class="ti ti-device-gamepad-2"></i>
            <p>Betwins</p>
         </div>
         <!-- ==== / preloader end ==== -->
         <!-- ==== header start ==== -->
         <header class="header">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="main-header__menu-box">
                        <nav class="navbar p-0">
                           <div class="navbar__intro">
                              <div class="navbar-logo">
                                 <a href="index.html">
                                 <img src="assets/images/logo.png" alt="Image">
                                 </a>
                              </div>
                              <div class="navbar__intro-games">
                                 <button aria-label="dropdown menu"><i class="ti ti-layout-grid"></i>Top Games <i
                                    class="ti ti-chevron-down"></i></button>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="games.html">Jackpot</a>
                                    </li>
                                    <li>
                                       <a href="games.html">Slots</a>
                                    </li>
                                    <li>
                                       <a href="games-two.html">Gambling</a>
                                    </li>
                                    <li>
                                       <a href="games-two.html">Casino</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="navbar__menu d-none d-xl-block">
                              <ul class="navbar__list">
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Home</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="index.html">Home</a>
                                       </li>
                                       <li>
                                          <a href="index-two.html">Home Two</a>
                                       </li>
                                       <li>
                                          <a href="index-three.html">Home Three</a>
                                       </li>
                                       <li>
                                          <a href="index-four.html">Home Four</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item ">
                                    <a href="about-us.html">About Us</a>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Games</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="games.html">Games</a>
                                       </li>
                                       <li>
                                          <a href="games-two.html">Games Two</a>
                                       </li>
                                       <li>
                                          <a href="game-details.html">Game Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Lottery</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="lottery.html">Lottery</a>
                                       </li>
                                       <li>
                                          <a href="lottery-contest.html">Lottery Contest</a>
                                       </li>
                                       <li>
                                          <a href="lottery-result.html">Lottery Results</a>
                                       </li>
                                       <li>
                                          <a href="lottery-details.html">Lottery Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Pages</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="faq.html">FAQ</a>
                                       </li>
                                       <li>
                                          <a href="sign-in.html">Sign In</a>
                                       </li>
                                       <li>
                                          <a href="sign-up.html">Create Account</a>
                                       </li>
                                       <li>
                                          <a href="coming-soon.html">Coming Soon</a>
                                       </li>
                                       <li>
                                          <a href="404.html">Error</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Blog</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="blog.html">Blog List View</a>
                                       </li>
                                       <li>
                                          <a href="blog-grid.html">Blog Grid View</a>
                                       </li>
                                       <li>
                                          <a href="blog-details.html">Blog Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item ">
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="navbar__options">
                              <div class="navbar__mobile-options ">
                                 <div class="navbar__mobile-icons">
                                    <div class="search-box">
                                       <button class="open-search" aria-label="search products" title="open search box">
                                       <i class="ti ti-search"></i>
                                       </button>
                                    </div>
                                    <div class="language-box">
                                       <button class="language-select" aria-label="select language"
                                          title="select language">
                                       <i class="ti ti-world"></i>
                                       </button>
                                       <ul>
                                          <li>EN</li>
                                          <li>FR</li>
                                          <li>CN</li>
                                          <li>PK</li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="navbar__cta d-none d-sm-flex">
                                    <a href="sign-in.html" aria-label="sign in" title="sign in" class="btn--secondary">Sign
                                    In <i class="ti ti-arrow-narrow-right"></i></a>
                                    <a href="sign-up.html" aria-label="create account" title="create account"
                                       class="btn--primary">Sign Up <i class="ti ti-arrow-narrow-right"></i></a>
                                 </div>
                              </div>
                              <button class="open-offcanvas-nav d-flex d-xl-none" aria-label="toggle mobile menu"
                                 title="open offcanvas menu">
                              <span class="icon-bar top-bar"></span>
                              <span class="icon-bar middle-bar"></span>
                              <span class="icon-bar bottom-bar"></span>
                              </button>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- ==== / header end ==== -->
         <!-- ==== mobile menu start ==== -->
         <div class="mobile-menu d-block d-xl-none">
            <nav class="mobile-menu__wrapper">
               <div class="mobile-menu__header ">
                  <div class="logo">
                     <a href="index.html" aria-label="home page" title="logo">
                     <img src="assets/images/logo.png" alt="Image">
                     </a>
                  </div>
                  <button aria-label="close mobile menu" class="close-mobile-menu">
                  <i class="ti ti-x"></i>
                  </button>
               </div>
               <div class="mobile-menu__list"></div>
               <div class="mobile-menu__cta  d-block d-md-none">
                  <a href="sign-up.html" aria-label="create account" title="create account" class="btn--primary">Sign
                  Up <i class="ti ti-arrow-narrow-right"></i></a>
               </div>
               <div class="mobile-menu__social social ">
                  <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook" title="facebook">
                  <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="https://instagram.com/" target="_blank" aria-label="share us on instagram" title="instagram">
                  <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="https://x.com/" target="_blank" aria-label="share us on twitter" title="twitter">
                  <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin" title="linkedin">
                  <i class="fa-brands fa-linkedin-in"></i>
                  </a>
               </div>
            </nav>
         </div>
         <div class="mobile-menu__backdrop"></div>
         <!-- ==== / mobile menu end ==== -->
         <!-- ==== search popup start ==== -->
         <div class="search-popup">
            <button class="close-search" aria-label="close search box" title="close search box">
            <i class="fa-solid fa-xmark"></i>
            </button>
            <form action="#" method="post">
               <div class="search-popup__group">
                  <input type="text" name="search-field" id="searchField" placeholder="Search...." required>
                  <button type="submit" aria-label="search products" title="search products">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
               </div>
            </form>
         </div>
         <!-- ==== / search popup end ==== -->
         <!-- ==== banner section start ==== -->
         <section class="common-banner">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="common-banner__content">
                        <h2 class="title-animation  neutral-top fw-6">Games</h2>
                        <nav aria-label="breadcrumb" class="mt-16">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="breadcrumb-item active" aria-current="page">
                                 Games
                              </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <div class="banner-bg">
               <img src="assets/images/banner/cmn-banner-bg.png" alt="Image">
            </div>
            <div class="thumb-wrapper">
               <div class="thumb">
                  <img src="assets/images/banner/cmn-banner-thumb.png" alt="Image">
               </div>
               <div class="btc d-none d-sm-block">
                  <img src="assets/images/banner/btc.png" alt="Image">
               </div>
               <div class="coin-up d-none d-sm-block">
                  <img src="assets/images/banner/coin-up.png" alt="Image">
               </div>
               <div class="rocket">
                  <img src="assets/images/banner/rocket.png" alt="Image">
               </div>
            </div>
            <div class="coin-down">
               <img src="assets/images/banner/coin-down.png" alt="Image">
            </div>
            <div class="point">
               <img src="assets/images/banner/point.png" alt="Image">
            </div>
            <div class="bg-r">
               <img src="assets/images/banner/bg-r.png" alt="Image">
            </div>
            <div class="bg-l">
               <img src="assets/images/banner/bg-l.png" alt="Image">
            </div>
         </section>
         <!-- ==== / banner section end ==== -->
         <!-- ==== game section start ==== -->
         <section class="game pt-120 pb-120">
            <div class="container">
               <div class="row gutter-24">
                  <div class="col-12 col-xl-8">
                     <div class="result__tab-btns text-start">
                        <ul>
                           <li><button data-filter="*" class="active"><i class="ti ti-layout-grid"></i>All
                              Categories</button>
                           </li>
                           <li><button data-filter=".slot"><i class="ti ti-gavel"></i>Slot</button></li>
                           <li><button data-filter=".casino"><i class="ti ti-poker-chip"></i>Casino</button></li>
                           <li><button data-filter=".jackpot"><i class="ti ti-dice-5"></i>Jackpot</button></li>
                           <li><button data-filter=".lottery"><i class="ti ti-dice-5"></i>Lottery</button></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12 col-xl-4">
                     <div class="lottery-sidebar">
                        <div class="lottery__result-form">
                           <form action="#" method="post">
                              <div class="group-pst">
                                 <input type="text" name="search-product" id="searchProduct" placeholder="Search Here..."
                                    required>
                                 <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row gutter-24 mt-40 filter-wrapper">
                  <div class="col-12 col-lg-6 col-xl-4 filter-item  casino jackpot lottery" data-aos="fade-up"
                     data-aos-duration="600">
                     <div class="result__single tilt">
                        <div class="contest__intro">
                           <span>Exclusive</span>
                           <button aria-label="save" title="save"><i class="ti ti-heart"></i></button>
                        </div>
                        <div class="thumb mt-20">
                           <a href="game-details.html">
                           <img src="assets/images/game/eleven.png" alt="Image">
                           </a>
                        </div>
                        <div class="content">
                           <div class="contest-number">
                              <p class="text-sm fw-6">Featured</p>
                           </div>
                           <h5 class="fw-6 neutral-top"><a href="game-details.html">Treasure Draw</a></h5>
                           <ul class="platform mt-12">
                              <li>Windows</li>
                              <li><span></span></li>
                              <li>Android</li>
                              <li><span></span></li>
                              <li>Xbox</li>
                              <li><span></span></li>
                              <li>Mac</li>
                           </ul>
                           <div class="game__single-meta mt-25">
                              <div class="rate-left">
                                 <div class="thumb-ic">
                                    <p class="text-lg fw-6">4.9</p>
                                 </div>
                                 <div class="content-ic">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <p class="text-xs mt-6">5.5K Ratings</p>
                                 </div>
                              </div>
                              <span class="divide d-none d-xxl-block"></span>
                              <div class="rate-right">
                                 <div class="thumb-ic">
                                    <i class="fa-solid fa-share-nodes"></i>
                                 </div>
                                 <div class="content-ic">
                                    <p class="text-sm">Share & Earn</p>
                                    <p class="text-xs">Per share $2</p>
                                 </div>
                              </div>
                           </div>
                           <div class="cta mt-35">
                              <a href="game-details.html" aria-label="view details" title="view details"
                                 class="btn--primary">View Details <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-4 filter-item slot  jackpot lottery" data-aos="fade-up"
                     data-aos-duration="600" data-aos-delay="200">
                     <div class="result__single tilt">
                        <div class="contest__intro">
                           <span>Exclusive</span>
                           <button aria-label="save" title="save"><i class="ti ti-heart"></i></button>
                        </div>
                        <div class="thumb mt-20">
                           <a href="game-details.html">
                           <img src="assets/images/game/nineteen.png" alt="Image">
                           </a>
                        </div>
                        <div class="content">
                           <div class="contest-number">
                              <p class="text-sm fw-6">Featured</p>
                           </div>
                           <h5 class="fw-6 neutral-top"><a href="game-details.html">Jackpot Betting</a></h5>
                           <ul class="platform mt-12">
                              <li>Windows</li>
                              <li><span></span></li>
                              <li>Android</li>
                              <li><span></span></li>
                              <li>Xbox</li>
                              <li><span></span></li>
                              <li>Mac</li>
                           </ul>
                           <div class="game__single-meta mt-25">
                              <div class="rate-left">
                                 <div class="thumb-ic">
                                    <p class="text-lg fw-6">4.9</p>
                                 </div>
                                 <div class="content-ic">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <p class="text-xs mt-6">5.5K Ratings</p>
                                 </div>
                              </div>
                              <span class="divide d-none d-xxl-block"></span>
                              <div class="rate-right">
                                 <div class="thumb-ic">
                                    <i class="fa-solid fa-share-nodes"></i>
                                 </div>
                                 <div class="content-ic">
                                    <p class="text-sm">Share & Earn</p>
                                    <p class="text-xs">Per share $2</p>
                                 </div>
                              </div>
                           </div>
                           <div class="cta mt-35">
                              <a href="game-details.html" aria-label="view details" title="view details"
                                 class="btn--primary">View Details <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-4 filter-item slot casino  lottery" data-aos="fade-up"
                     data-aos-duration="600" data-aos-delay="400">
                     <div class="result__single tilt">
                        <div class="contest__intro">
                           <span>Exclusive</span>
                           <button aria-label="save" title="save"><i class="ti ti-heart"></i></button>
                        </div>
                        <div class="thumb mt-20">
                           <a href="game-details.html">
                           <img src="assets/images/game/eighteen.png" alt="Image">
                           </a>
                        </div>
                        <div class="content">
                           <div class="contest-number">
                              <p class="text-sm fw-6">Featured</p>
                           </div>
                           <h5 class="fw-6 neutral-top"><a href="game-details.html">Lottery Betting</a></h5>
                           <ul class="platform mt-12">
                              <li>Windows</li>
                              <li><span></span></li>
                              <li>Android</li>
                              <li><span></span></li>
                              <li>Xbox</li>
                              <li><span></span></li>
                              <li>Mac</li>
                           </ul>
                           <div class="game__single-meta mt-25">
                              <div class="rate-left">
                                 <div class="thumb-ic">
                                    <p class="text-lg fw-6">4.9</p>
                                 </div>
                                 <div class="content-ic">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <p class="text-xs mt-6">5.5K Ratings</p>
                                 </div>
                              </div>
                              <span class="divide d-none d-xxl-block"></span>
                              <div class="rate-right">
                                 <div class="thumb-ic">
                                    <i class="fa-solid fa-share-nodes"></i>
                                 </div>
                                 <div class="content-ic">
                                    <p class="text-sm">Share & Earn</p>
                                    <p class="text-xs">Per share $2</p>
                                 </div>
                              </div>
                           </div>
                           <div class="cta mt-35">
                              <a href="game-details.html" aria-label="view details" title="view details"
                                 class="btn--primary">View Details <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-4 filter-item slot casino jackpot lottery" data-aos="fade-up"
                     data-aos-duration="600" data-aos-delay="200">
                     <div class="result__single tilt">
                        <div class="contest__intro">
                           <span>Exclusive</span>
                           <button aria-label="save" title="save"><i class="ti ti-heart"></i></button>
                        </div>
                        <div class="thumb mt-20">
                           <a href="game-details.html">
                           <img src="assets/images/game/seventeen.png" alt="Image">
                           </a>
                        </div>
                        <div class="content">
                           <div class="contest-number">
                              <p class="text-sm fw-6">Featured</p>
                           </div>
                           <h5 class="fw-6 neutral-top"><a href="game-details.html">Coin Quest</a></h5>
                           <ul class="platform mt-12">
                              <li>Windows</li>
                              <li><span></span></li>
                              <li>Android</li>
                              <li><span></span></li>
                              <li>Xbox</li>
                              <li><span></span></li>
                              <li>Mac</li>
                           </ul>
                           <div class="game__single-meta mt-25">
                              <div class="rate-left">
                                 <div class="thumb-ic">
                                    <p class="text-lg fw-6">4.9</p>
                                 </div>
                                 <div class="content-ic">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <p class="text-xs mt-6">5.5K Ratings</p>
                                 </div>
                              </div>
                              <span class="divide d-none d-xxl-block"></span>
                              <div class="rate-right">
                                 <div class="thumb-ic">
                                    <i class="fa-solid fa-share-nodes"></i>
                                 </div>
                                 <div class="content-ic">
                                    <p class="text-sm">Share & Earn</p>
                                    <p class="text-xs">Per share $2</p>
                                 </div>
                              </div>
                           </div>
                           <div class="cta mt-35">
                              <a href="game-details.html" aria-label="view details" title="view details"
                                 class="btn--primary">View Details <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-4 filter-item slot casino jackpot" data-aos="fade-up"
                     data-aos-duration="600" data-aos-delay="400">
                     <div class="result__single tilt">
                        <div class="contest__intro">
                           <span>Exclusive</span>
                           <button aria-label="save" title="save"><i class="ti ti-heart"></i></button>
                        </div>
                        <div class="thumb mt-20">
                           <a href="game-details.html">
                           <img src="assets/images/game/sixteen.png" alt="Image">
                           </a>
                        </div>
                        <div class="content">
                           <div class="contest-number">
                              <p class="text-sm fw-6">Featured</p>
                           </div>
                           <h5 class="fw-6 neutral-top"><a href="game-details.html">Crypto Arcade</a></h5>
                           <ul class="platform mt-12">
                              <li>Windows</li>
                              <li><span></span></li>
                              <li>Android</li>
                              <li><span></span></li>
                              <li>Xbox</li>
                              <li><span></span></li>
                              <li>Mac</li>
                           </ul>
                           <div class="game__single-meta mt-25">
                              <div class="rate-left">
                                 <div class="thumb-ic">
                                    <p class="text-lg fw-6">4.9</p>
                                 </div>
                                 <div class="content-ic">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <p class="text-xs mt-6">5.5K Ratings</p>
                                 </div>
                              </div>
                              <span class="divide d-none d-xxl-block"></span>
                              <div class="rate-right">
                                 <div class="thumb-ic">
                                    <i class="fa-solid fa-share-nodes"></i>
                                 </div>
                                 <div class="content-ic">
                                    <p class="text-sm">Share & Earn</p>
                                    <p class="text-xs">Per share $2</p>
                                 </div>
                              </div>
                           </div>
                           <div class="cta mt-35">
                              <a href="game-details.html" aria-label="view details" title="view details"
                                 class="btn--primary">View Details <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-4 filter-item slot casino jackpot lottery" data-aos="fade-up"
                     data-aos-duration="600" data-aos-delay="600">
                     <div class="result__single tilt">
                        <div class="contest__intro">
                           <span>Exclusive</span>
                           <button aria-label="save" title="save"><i class="ti ti-heart"></i></button>
                        </div>
                        <div class="thumb mt-20">
                           <a href="game-details.html">
                           <img src="assets/images/game/fifteen.png" alt="Image">
                           </a>
                        </div>
                        <div class="content">
                           <div class="contest-number">
                              <p class="text-sm fw-6">Featured</p>
                           </div>
                           <h5 class="fw-6 neutral-top"><a href="game-details.html">Play Arena</a></h5>
                           <ul class="platform mt-12">
                              <li>Windows</li>
                              <li><span></span></li>
                              <li>Android</li>
                              <li><span></span></li>
                              <li>Xbox</li>
                              <li><span></span></li>
                              <li>Mac</li>
                           </ul>
                           <div class="game__single-meta mt-25">
                              <div class="rate-left">
                                 <div class="thumb-ic">
                                    <p class="text-lg fw-6">4.9</p>
                                 </div>
                                 <div class="content-ic">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <p class="text-xs mt-6">5.5K Ratings</p>
                                 </div>
                              </div>
                              <span class="divide d-none d-xxl-block"></span>
                              <div class="rate-right">
                                 <div class="thumb-ic">
                                    <i class="fa-solid fa-share-nodes"></i>
                                 </div>
                                 <div class="content-ic">
                                    <p class="text-sm">Share & Earn</p>
                                    <p class="text-xs">Per share $2</p>
                                 </div>
                              </div>
                           </div>
                           <div class="cta mt-35">
                              <a href="game-details.html" aria-label="view details" title="view details"
                                 class="btn--primary">View Details <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-4 filter-item slot casino jackpot lottery" data-aos="fade-up"
                     data-aos-duration="600" data-aos-delay="200">
                     <div class="result__single tilt">
                        <div class="contest__intro">
                           <span>Exclusive</span>
                           <button aria-label="save" title="save"><i class="ti ti-heart"></i></button>
                        </div>
                        <div class="thumb mt-20">
                           <a href="game-details.html">
                           <img src="assets/images/game/fourteen.png" alt="Image">
                           </a>
                        </div>
                        <div class="content">
                           <div class="contest-number">
                              <p class="text-sm fw-6">Featured</p>
                           </div>
                           <h5 class="fw-6 neutral-top"><a href="game-details.html">Spin Casino</a></h5>
                           <ul class="platform mt-12">
                              <li>Windows</li>
                              <li><span></span></li>
                              <li>Android</li>
                              <li><span></span></li>
                              <li>Xbox</li>
                              <li><span></span></li>
                              <li>Mac</li>
                           </ul>
                           <div class="game__single-meta mt-25">
                              <div class="rate-left">
                                 <div class="thumb-ic">
                                    <p class="text-lg fw-6">4.9</p>
                                 </div>
                                 <div class="content-ic">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <p class="text-xs mt-6">5.5K Ratings</p>
                                 </div>
                              </div>
                              <span class="divide d-none d-xxl-block"></span>
                              <div class="rate-right">
                                 <div class="thumb-ic">
                                    <i class="fa-solid fa-share-nodes"></i>
                                 </div>
                                 <div class="content-ic">
                                    <p class="text-sm">Share & Earn</p>
                                    <p class="text-xs">Per share $2</p>
                                 </div>
                              </div>
                           </div>
                           <div class="cta mt-35">
                              <a href="game-details.html" aria-label="view details" title="view details"
                                 class="btn--primary">View Details <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-4 filter-item slot casino jackpot lottery" data-aos="fade-up"
                     data-aos-duration="600" data-aos-delay="400">
                     <div class="result__single tilt">
                        <div class="contest__intro">
                           <span>Exclusive</span>
                           <button aria-label="save" title="save"><i class="ti ti-heart"></i></button>
                        </div>
                        <div class="thumb mt-20">
                           <a href="game-details.html">
                           <img src="assets/images/game/thirteen.png" alt="Image">
                           </a>
                        </div>
                        <div class="content">
                           <div class="contest-number">
                              <p class="text-sm fw-6">Featured</p>
                           </div>
                           <h5 class="fw-6 neutral-top"><a href="game-details.html">Token Betters</a></h5>
                           <ul class="platform mt-12">
                              <li>Windows</li>
                              <li><span></span></li>
                              <li>Android</li>
                              <li><span></span></li>
                              <li>Xbox</li>
                              <li><span></span></li>
                              <li>Mac</li>
                           </ul>
                           <div class="game__single-meta mt-25">
                              <div class="rate-left">
                                 <div class="thumb-ic">
                                    <p class="text-lg fw-6">4.9</p>
                                 </div>
                                 <div class="content-ic">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <p class="text-xs mt-6">5.5K Ratings</p>
                                 </div>
                              </div>
                              <span class="divide d-none d-xxl-block"></span>
                              <div class="rate-right">
                                 <div class="thumb-ic">
                                    <i class="fa-solid fa-share-nodes"></i>
                                 </div>
                                 <div class="content-ic">
                                    <p class="text-sm">Share & Earn</p>
                                    <p class="text-xs">Per share $2</p>
                                 </div>
                              </div>
                           </div>
                           <div class="cta mt-35">
                              <a href="game-details.html" aria-label="view details" title="view details"
                                 class="btn--primary">View Details <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-4 filter-item slot jackpot lottery" data-aos="fade-up"
                     data-aos-duration="600" data-aos-delay="600">
                     <div class="result__single tilt">
                        <div class="contest__intro">
                           <span>Exclusive</span>
                           <button aria-label="save" title="save"><i class="ti ti-heart"></i></button>
                        </div>
                        <div class="thumb mt-20">
                           <a href="game-details.html">
                           <img src="assets/images/game/twelve.png" alt="Image">
                           </a>
                        </div>
                        <div class="content">
                           <div class="contest-number">
                              <p class="text-sm fw-6">Featured</p>
                           </div>
                           <h5 class="fw-6 neutral-top"><a href="game-details.html">Ledger Luck</a></h5>
                           <ul class="platform mt-12">
                              <li>Windows</li>
                              <li><span></span></li>
                              <li>Android</li>
                              <li><span></span></li>
                              <li>Xbox</li>
                              <li><span></span></li>
                              <li>Mac</li>
                           </ul>
                           <div class="game__single-meta mt-25">
                              <div class="rate-left">
                                 <div class="thumb-ic">
                                    <p class="text-lg fw-6">4.9</p>
                                 </div>
                                 <div class="content-ic">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <p class="text-xs mt-6">5.5K Ratings</p>
                                 </div>
                              </div>
                              <span class="divide d-none d-xxl-block"></span>
                              <div class="rate-right">
                                 <div class="thumb-ic">
                                    <i class="fa-solid fa-share-nodes"></i>
                                 </div>
                                 <div class="content-ic">
                                    <p class="text-sm">Share & Earn</p>
                                    <p class="text-xs">Per share $2</p>
                                 </div>
                              </div>
                           </div>
                           <div class="cta mt-35">
                              <a href="game-details.html" aria-label="view details" title="view details"
                                 class="btn--primary">View Details <i class="ti ti-arrow-narrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="pagination-wrapper mt-40" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <ul class="pagination">
                           <li>
                              <button>
                              <i class="ti ti-chevron-left"></i>
                              </button>
                           </li>
                           <li>
                              <a href="games.html">1</a>
                           </li>
                           <li>
                              <a href="games.html" class="active">2</a>
                           </li>
                           <li>
                              <a href="games.html">3</a>
                           </li>
                           <li>
                              <button>
                              <i class="ti ti-chevron-right"></i>
                              </button>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="chart">
               <img src="assets/images/chart.png" alt="Image">
            </div>
            <div class="btc">
               <img src="assets/images/btc-two.png" alt="Image">
            </div>
            <div class="rocket">
               <img src="assets/images/rocket.png" alt="Image">
            </div>
         </section>
         <!-- ==== / game section end ==== -->
         <!-- ==== footer start ==== -->
         <footer class="footer-two" data-background="assets/images/footer/footer-bg.png">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__newsletter footer__newsletter-two"
                        data-background="assets/images/newsletter-bg-two.png" data-aos="fade-up" data-aos-duration="600">
                        <div class="row justify-content-center">
                           <div class="col-12 col-lg-10 col-xl-8">
                              <div class="footer__newsletter-content w-full text-center">
                                 <h2 class="title-animation fw-6 neutral-top mb-10">Join Our Newsletter</h2>
                                 <p>Subscribe to our newsletter for the latest updates, news, and exclusive
                                    insights straight to your inbox.
                                 </p>
                              </div>
                              <div class="footer__newsletter-form mt-35">
                                 <form action="#" method="post">
                                    <input type="email" required name="subscribe-email" id="subscribeEmail"
                                       placeholder="Enter Email">
                                    <button type="submit" aria-label="subscribe to our newsletter"
                                       title="subscribe to our newsletter"> <i class="fa-solid fa-paper-plane"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row gutter-60 pt-120 pb-120">
                  <div class="col-12 col-lg-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600">
                        <div class="footer__widget-intro">
                           <a href="index.html" class="logo">
                           <img src="assets/images/logo.png" alt="Image">
                           </a>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <p>Betwins is an innovative Online Crypto Gaming platform designed for players.</p>
                        </div>
                        <div class="social mt-35">
                           <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook"
                              title="facebook">
                           <i class="fa-brands fa-facebook-f"></i>
                           </a>
                           <a href="https://instagram.com/" target="_blank" aria-label="share us on instagram"
                              title="instagram">
                           <i class="fa-brands fa-instagram"></i>
                           </a>
                           <a href="https://x.com/" target="_blank" aria-label="share us on twitter" title="twitter">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                           <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin"
                              title="linkedin">
                           <i class="fa-brands fa-linkedin-in"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-3 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Quick Links</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="games.html">Games</a></li>
                              <li><a href="lottery.html">Lottery</a></li>
                              <li><a href="blog.html">Blog</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-3 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Categories</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="lottery-contest.html">Jackpot</a></li>
                              <li><a href="lottery-contest.html">Slots</a></li>
                              <li><a href="lottery-contest.html">Casino</a></li>
                              <li><a href="lottery-contest.html">Gambling</a></li>
                              <li><a href="lottery.html">Lottery</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Quick Links</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="faq.html">FAQ's</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                              <li><a href="sign-up.html">Create Account</a></li>
                              <li><a href="sign-in.html">Sign In</a></li>
                              <li><a href="404.html">Error</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="800">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Get In Touch</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <div class="footer__widget-group">
                              <div class="icon">
                                 <i class="ti ti-phone-call"></i>
                              </div>
                              <div class="content">
                                 <p><a href="tel:505-555-0125">(505) 555-0125</a></p>
                                 <p class="mt-4"><a href="tel:225-555-0118">(225) 555-0118</a></p>
                              </div>
                           </div>
                           <div class="footer__widget-group mt-16">
                              <div class="icon">
                                 <i class="ti ti-mail-opened"></i>
                              </div>
                              <div class="content">
                                 <p><a href="mailto:example@betwins.com">example@betwins.com</a></p>
                                 <p class="mt-4"><a href="mailto:contact@betwins.com">contact@betwins.com</a></p>
                              </div>
                           </div>
                           <div class="footer__widget-group mt-16">
                              <div class="icon">
                                 <i class="ti ti-map-pin"></i>
                              </div>
                              <div class="content">
                                 <p><a href="https://www.google.com/maps/place/Kentucky,+USA/@37.8172108,-87.087054,8z/data=!3m1!4b1!4m6!3m5!1s0x8842734c8b1953c9:0x771f6f4ec5ccdffc!8m2!3d37.8393332!4d-84.2700179!16zL20vMDQ5OHk?entry=ttu"
                                    target="_blank">1901 Thornridge Cir. Shiloh, Hawaii 81063</a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="footer__copyright">
                        <div class="row align-items-center gutter-20">
                           <div class="col-12 col-lg-5">
                              <div class="footer__copyright-content">
                                 <p class="text-center text-lg-start">Copyright &copy; <span id="copyrightYear"></span> <a
                                    href="index.html">Betwins</a>.
                                    All rights
                                    reserved.
                                 </p>
                              </div>
                           </div>
                           <div class="col-12 col-lg-7">
                              <div class="footer__copyright-list">
                                 <ul class="justify-content-center justify-content-lg-end">
                                    <li><a href="contact-us.html">Help & Support</a></li>
                                    <li><span></span></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><span></span></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="left-thumb" data-aos="fade-right" data-aos-duration="600">
               <img src="assets/images/footer/footer-two-left.png" alt="Image">
            </div>
            <div class="right-thumb" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
               <img src="assets/images/footer/footer-two-right.png" alt="Image">
            </div>
         </footer>
         <!-- ==== / footer end ==== -->
         <!-- ==== mouse cursor start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner">
         </div>
         <!-- ==== / mouse cursor end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
         <!-- ==== template option start ==== -->
         <div class="color-palate">
            <div class="color-icon">
               <button class="open-color">
               <i class="ti ti-settings-filled"></i>
               </button>
               <button class="close-color">
               <i class="ti ti-x"></i>
               </button>
            </div>
            <div class="color-palate-inner">
               <div class="group">
                  <h6 class="not-cursor">Cursor</h6>
                  <ul class="cursor-version">
                     <li class="active cursor-pointer animated-cursor">Animated</li>
                     <li class="box cursor-pointer default-cursor">Default</li>
                  </ul>
               </div>
               <div class="group">
                  <h6 class="not-cursor">Direction</h6>
                  <ul class="rtl-version">
                     <li class="active cursor-pointer ltr-yes">LTR</li>
                     <li class="cursor-pointer ltr-no">RTL</li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- ==== / template option end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- vanilla tilt js -->
      <script src="assets/js/vanilla-tilt.min.js"></script>
      <!-- aos js -->
      <script src="assets/js/aos.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>