<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- #required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Betwins | Online Crypto Gaming & Lottery HTML5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="crypto, game, casino, betting, affiliate, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Online Crypto Gaming & Lottery HTML5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
         rel="stylesheet">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- rtl version css -->
      <link rel="stylesheet" href="assets/css/rtl-version.css">
      <!-- template settings css -->
      <link rel="stylesheet" href="assets/css/template-settings.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper a-cursor">
         <!-- ==== preloader start ==== -->
         <div class="preloader">
            <i class="ti ti-device-gamepad-2"></i>
            <p>Betwins</p>
         </div>
         <!-- ==== / preloader end ==== -->
         <!-- ==== header start ==== -->
         <header class="header">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="main-header__menu-box">
                        <nav class="navbar p-0">
                           <div class="navbar__intro">
                              <div class="navbar-logo">
                                 <a href="index.html">
                                 <img src="assets/images/logo.png" alt="Image">
                                 </a>
                              </div>
                              <div class="navbar__intro-games">
                                 <button aria-label="dropdown menu"><i class="ti ti-layout-grid"></i>Top Games <i
                                    class="ti ti-chevron-down"></i></button>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="games.html">Jackpot</a>
                                    </li>
                                    <li>
                                       <a href="games.html">Slots</a>
                                    </li>
                                    <li>
                                       <a href="games-two.html">Gambling</a>
                                    </li>
                                    <li>
                                       <a href="games-two.html">Casino</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="navbar__menu d-none d-xl-block">
                              <ul class="navbar__list">
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Home</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="index.html">Home</a>
                                       </li>
                                       <li>
                                          <a href="index-two.html">Home Two</a>
                                       </li>
                                       <li>
                                          <a href="index-three.html">Home Three</a>
                                       </li>
                                       <li>
                                          <a href="index-four.html">Home Four</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item ">
                                    <a href="about-us.html">About Us</a>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Games</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="games.html">Games</a>
                                       </li>
                                       <li>
                                          <a href="games-two.html">Games Two</a>
                                       </li>
                                       <li>
                                          <a href="game-details.html">Game Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Lottery</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="lottery.html">Lottery</a>
                                       </li>
                                       <li>
                                          <a href="lottery-contest.html">Lottery Contest</a>
                                       </li>
                                       <li>
                                          <a href="lottery-result.html">Lottery Results</a>
                                       </li>
                                       <li>
                                          <a href="lottery-details.html">Lottery Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Pages</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="faq.html">FAQ</a>
                                       </li>
                                       <li>
                                          <a href="sign-in.html">Sign In</a>
                                       </li>
                                       <li>
                                          <a href="sign-up.html">Create Account</a>
                                       </li>
                                       <li>
                                          <a href="coming-soon.html">Coming Soon</a>
                                       </li>
                                       <li>
                                          <a href="404.html">Error</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children ">
                                    <a href="#" aria-label="dropdown menu"
                                       class="navbar__dropdown-label dropdown-label-alter">Blog</a>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="blog.html">Blog List View</a>
                                       </li>
                                       <li>
                                          <a href="blog-grid.html">Blog Grid View</a>
                                       </li>
                                       <li>
                                          <a href="blog-details.html">Blog Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item ">
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="navbar__options">
                              <div class="navbar__mobile-options ">
                                 <div class="navbar__mobile-icons">
                                    <div class="search-box">
                                       <button class="open-search" aria-label="search products" title="open search box">
                                       <i class="ti ti-search"></i>
                                       </button>
                                    </div>
                                    <div class="language-box">
                                       <button class="language-select" aria-label="select language"
                                          title="select language">
                                       <i class="ti ti-world"></i>
                                       </button>
                                       <ul>
                                          <li>EN</li>
                                          <li>FR</li>
                                          <li>CN</li>
                                          <li>PK</li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="navbar__cta d-none d-sm-flex">
                                    <a href="sign-in.html" aria-label="sign in" title="sign in" class="btn--secondary">Sign
                                    In <i class="ti ti-arrow-narrow-right"></i></a>
                                    <a href="sign-up.html" aria-label="create account" title="create account"
                                       class="btn--primary">Sign Up <i class="ti ti-arrow-narrow-right"></i></a>
                                 </div>
                              </div>
                              <button class="open-offcanvas-nav d-flex d-xl-none" aria-label="toggle mobile menu"
                                 title="open offcanvas menu">
                              <span class="icon-bar top-bar"></span>
                              <span class="icon-bar middle-bar"></span>
                              <span class="icon-bar bottom-bar"></span>
                              </button>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- ==== / header end ==== -->
         <!-- ==== mobile menu start ==== -->
         <div class="mobile-menu d-block d-xl-none">
            <nav class="mobile-menu__wrapper">
               <div class="mobile-menu__header ">
                  <div class="logo">
                     <a href="index.html" aria-label="home page" title="logo">
                     <img src="assets/images/logo.png" alt="Image">
                     </a>
                  </div>
                  <button aria-label="close mobile menu" class="close-mobile-menu">
                  <i class="ti ti-x"></i>
                  </button>
               </div>
               <div class="mobile-menu__list"></div>
               <div class="mobile-menu__cta  d-block d-md-none">
                  <a href="sign-up.html" aria-label="create account" title="create account" class="btn--primary">Sign
                  Up <i class="ti ti-arrow-narrow-right"></i></a>
               </div>
               <div class="mobile-menu__social social ">
                  <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook" title="facebook">
                  <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="https://instagram.com/" target="_blank" aria-label="share us on instagram" title="instagram">
                  <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="https://x.com/" target="_blank" aria-label="share us on twitter" title="twitter">
                  <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin" title="linkedin">
                  <i class="fa-brands fa-linkedin-in"></i>
                  </a>
               </div>
            </nav>
         </div>
         <div class="mobile-menu__backdrop"></div>
         <!-- ==== / mobile menu end ==== -->
         <!-- ==== search popup start ==== -->
         <div class="search-popup">
            <button class="close-search" aria-label="close search box" title="close search box">
            <i class="fa-solid fa-xmark"></i>
            </button>
            <form action="#" method="post">
               <div class="search-popup__group">
                  <input type="text" name="search-field" id="searchField" placeholder="Search...." required>
                  <button type="submit" aria-label="search products" title="search products">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
               </div>
            </form>
         </div>
         <!-- ==== / search popup end ==== -->
         <!-- ==== banner section start ==== -->
         <section class="common-banner">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="common-banner__content">
                        <h2 class="title-animation  neutral-top fw-6">Lottery Details</h2>
                        <nav aria-label="breadcrumb" class="mt-16">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="breadcrumb-item active" aria-current="page">
                                 Lottery Details
                              </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <div class="banner-bg">
               <img src="assets/images/banner/cmn-banner-bg.png" alt="Image">
            </div>
            <div class="thumb-wrapper">
               <div class="thumb">
                  <img src="assets/images/banner/cmn-banner-thumb.png" alt="Image">
               </div>
               <div class="btc d-none d-sm-block">
                  <img src="assets/images/banner/btc.png" alt="Image">
               </div>
               <div class="coin-up d-none d-sm-block">
                  <img src="assets/images/banner/coin-up.png" alt="Image">
               </div>
               <div class="rocket">
                  <img src="assets/images/banner/rocket.png" alt="Image">
               </div>
            </div>
            <div class="coin-down">
               <img src="assets/images/banner/coin-down.png" alt="Image">
            </div>
            <div class="point">
               <img src="assets/images/banner/point.png" alt="Image">
            </div>
            <div class="bg-r">
               <img src="assets/images/banner/bg-r.png" alt="Image">
            </div>
            <div class="bg-l">
               <img src="assets/images/banner/bg-l.png" alt="Image">
            </div>
         </section>
         <!-- ==== / banner section end ==== -->
         <!-- ==== select lottery number section start ==== -->
         <section
            class="lottery-details lottery-alternate lottery pt-120 pb-120"
            data-background="assets/images/lottery-bg.png"
            >
            <div class="container">
               <div
                  class="row gutter-20 justify-content-center mb-55 rtl-header"
                  data-aos="fade-up"
                  data-aos-duration="600"
                  >
                  <div class="col-12 col-lg-7 col-xl-8 col-xxl-6">
                     <div class="section__content text-center">
                        <span class="fw-6 secondary-text text-xl"
                           ><strong>Pick,</strong> Lucky Numbers</span
                           >
                        <h2 class="title-animation fw-6 mt-25">
                           Pick Your Winning Numbers
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="row gutter-40">
                  <div class="col-12">
                     <div
                        class="lottery-card"
                        data-aos="fade-up"
                        data-aos-duration="600"
                        >
                        <div class="lt-alternate-card">
                           <div class="lottery-intro mb-35">
                              <h5 class="title-animation fw-6 neutral-top">
                                 Pick Numbers
                              </h5>
                              <div class="lottery-intro__action">
                                 <button
                                    class="quick-pick"
                                    aria-label="quick pick"
                                    title="quick pick"
                                    >
                                 Quick Pick
                                 </button>
                                 <button
                                    class="clear-all"
                                    aria-label="clear all"
                                    title="clear all"
                                    >
                                 Clear All
                                 </button>
                                 <button
                                    class="add-numbers"
                                    aria-label="add numbers"
                                    title="add numbers"
                                    >
                                 Add Numbers
                                 </button>
                              </div>
                           </div>
                           <div class="pick-numbers">
                              <div class="pick-number__single">
                                 <div class="pick-number__intro">
                                    <p class="text-xl fw-5 neutral-top">Picks 5 Numbers</p>
                                 </div>
                                 <ul class="pick-number-list quick-pick-list mt-20">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>10</li>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li>14</li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                    <li>21</li>
                                    <li>22</li>
                                    <li>23</li>
                                    <li>24</li>
                                    <li>25</li>
                                    <li>26</li>
                                    <li>27</li>
                                    <li>28</li>
                                    <li>29</li>
                                    <li>30</li>
                                    <li>31</li>
                                    <li>32</li>
                                    <li>33</li>
                                    <li>34</li>
                                    <li>35</li>
                                    <li>36</li>
                                    <li>37</li>
                                    <li>38</li>
                                    <li>39</li>
                                    <li>40</li>
                                 </ul>
                              </div>
                              <hr class="divider mt-10 mb-10" >
                              <div class="pick-number__single">
                                 <div class="pick-number__intro">
                                    <p class="text-xl fw-5 neutral-top">
                                       Pick 1 Power Ball
                                    </p>
                                 </div>
                                 <ul class="pick-number-list power-pick-list mt-20">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>10</li>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li>14</li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                    <li>21</li>
                                    <li>22</li>
                                    <li>23</li>
                                    <li>24</li>
                                    <li>25</li>
                                    <li>26</li>
                                    <li>27</li>
                                    <li>28</li>
                                    <li>29</li>
                                    <li>30</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div
                           class="lt-alternate-card mt-16"
                           data-aos="fade-up"
                           data-aos-duration="600"
                           data-aos-delay="200"
                           >
                           <div class="lottery-intro mb-35">
                              <h5 class="title-animation fw-6 neutral-top">
                                 Selected Numbers
                              </h5>
                              <div class="lottery-intro__action">
                                 <button
                                    class="delete-all dlt"
                                    aria-label="delete all"
                                    title="delete all"
                                    >
                                 Delete All
                                 </button>
                              </div>
                           </div>
                           <div class="lt-alternate-view">
                              <div class="lt-alternate-single">
                                 <h6 class="fw-6">Lucky Numbers</h6>
                                 <div class="lt-luck-wrapper mt-16">
                                    <span class="lucky-number">00</span>
                                    <span class="lucky-number">00</span>
                                    <span class="lucky-number">00</span>
                                    <span class="lucky-number">00</span>
                                    <span class="lucky-number">00</span>
                                 </div>
                              </div>
                              <div class="lt-alternate-single">
                                 <h6 class="fw-6">Lucky Power Ball</h6>
                                 <div class="lt-luck-wrapper mt-16">
                                    <span class="lucky-power-number">00</span>
                                 </div>
                              </div>
                           </div>
                           <hr class="divider mt-40 mb-40" >
                           <div class="price-meta mt-40">
                              <div class="content">
                                 <h6 class="neutral-top fw-6 secondary-text">$945.58</h6>
                                 <p class="text-sm mt-6">Ticket Price</p>
                              </div>
                              <div class="cta">
                                 <button
                                    class="btn--primary"
                                    aria-label="buy ticket"
                                    title="buy ticket"
                                    >
                                 Buy Ticket
                                 </button>
                              </div>
                           </div>
                        </div>
                        <hr class="divider mt-40 mb-30" >
                        <div
                           class="lt-alternate-card mt-16"
                           data-aos="fade-up"
                           data-aos-duration="600"
                           data-aos-delay="200"
                           >
                           <div class="payment-methods">
                              <p class="fw-6 text-xl">Payment methods we accept :</p>
                              <div class="payment-methods__inner mt-24">
                                 <div class="payment-method-single">
                                    <img src="assets/images/payment/visa.png" alt="Image" >
                                 </div>
                                 <div class="payment-method-single">
                                    <img
                                       src="assets/images/payment/apple.png"
                                       alt="Image"
                                       >
                                 </div>
                                 <div class="payment-method-single">
                                    <img src="assets/images/payment/bit.png" alt="Image" >
                                 </div>
                                 <div class="payment-method-single">
                                    <img
                                       src="assets/images/payment/dines.png"
                                       alt="Image"
                                       >
                                 </div>
                                 <div class="payment-method-single">
                                    <img
                                       src="assets/images/payment/discover.png"
                                       alt="Image"
                                       >
                                 </div>
                                 <div class="payment-method-single">
                                    <img src="assets/images/payment/gpay.png" alt="Image" >
                                 </div>
                                 <div class="payment-method-single">
                                    <img
                                       src="assets/images/payment/mastercard.png"
                                       alt="Image"
                                       >
                                 </div>
                                 <div class="payment-method-single">
                                    <img
                                       src="assets/images/payment/paypal.png"
                                       alt="Image"
                                       >
                                 </div>
                                 <div class="payment-method-single">
                                    <img
                                       src="assets/images/payment/verifone.png"
                                       alt="Image"
                                       >
                                 </div>
                                 <div class="payment-method-single">
                                    <img src="assets/images/payment/amex.png" alt="Image" >
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="left-thumb">
               <img src="assets/images/right-wheel.png" alt="Image" >
            </div>
            <div class="right-thumb">
               <img src="assets/images/left-wheel.png" alt="Image" >
            </div>
         </section>
         <!-- ==== / select lottery number section end ==== -->
         <!-- ==== work section start ==== -->
         <section class="work work-alter pt-120 pb-120">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 col-xl-9">
                     <div class="section__header text-center mb-55" data-aos="fade-up" data-aos-duration="600">
                        <span class="fw-6 secondary-text text-xl"><strong>Step,</strong> by Step Process</span>
                        <h2 class="title-animation fw-6 mt-25">How It`s Works</h2>
                        <p class="mt-16">We've made it easier than ever to dive into the world of crypto gaming. With just
                           a few clicks, you can deposit your favorite cryptocurrency
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row gutter-60">
                  <div class="col-12 col-md-6 col-xl-4">
                     <div class="work__single text-center" data-aos="fade-up" data-aos-duration="600">
                        <div class="thumb">
                           <i class="ti ti-user"></i>
                           <span>01</span>
                           <img src="assets/images/left-arrow.png" alt="Image" class="lg-arrow d-none d-xl-block">
                        </div>
                        <div class="content mt-25">
                           <h6 class="fw-6">Sign Up Instantly</h6>
                           <p class="text-sm mt-12">Create your Betwins account in just a few minutes. Simply register with
                              your email or connect. No long forms or complex verifications
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-4">
                     <div class="work__single work__single-alt text-center" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="200">
                        <div class="thumb">
                           <i class="ti ti-pig"></i>
                           <span>02</span>
                           <img src="assets/images/right-arrow.png" alt="Image"
                              class="lg-arrow lg-r-arrow d-none d-xl-block">
                        </div>
                        <div class="content mt-25">
                           <h6 class="fw-6">Deposit Crypto Securely</h6>
                           <p class="text-sm mt-12">Add funds to your account using popular cryptocurrencies like Bitcoin,
                              Ethereum, or Litecoin. Our platform ensures fast, secure, and anonymous transactions
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-4">
                     <div class="work__single  text-center" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="400">
                        <div class="thumb">
                           <i class="ti ti-trophy"></i>
                           <span>03</span>
                        </div>
                        <div class="content mt-25">
                           <h6 class="fw-6">Play & Win Real Crypto</h6>
                           <p class="text-sm mt-12">Add funds to your account using popular cryptocurrencies like Bitcoin,
                              Ethereum, or Litecoin. Our platform ensures fast, secure, and anonymous transactions
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="left-thumb">
               <img src="assets/images/spring.png" alt="Image">
            </div>
            <div class="right-thumb">
               <img src="assets/images/left-th.png" alt="Image">
            </div>
            <div class="line">
               <img src="assets/images/line.png" alt="Image">
            </div>
         </section>
         <!-- ==== / work section end ==== -->
         <!-- ==== sponsor section start ==== -->
         <div class="sponsor pt-80 pb-80 tertiary-bg">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="sponsor__inner text-center">
                        <h6 class="neutral-top fw-6"> Trusted By Over <span class="secondary-text">12,500</span> Best
                           Partner
                        </h6>
                        <div class="sponsor__slider swiper mt-35">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/one.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/two.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/three.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/four.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/five.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/six.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/seven.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/one.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/two.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/three.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/four.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/five.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/six.png" alt="Image">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="sponsor__slider-single text-center">
                                    <img src="assets/images/sponsor/seven.png" alt="Image">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ==== / sponsor section end ==== -->
         <!-- ==== story section start ==== -->
         <section class="story pt-120 pb-120">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 col-xl-9">
                     <div class="section__header text-center mb-55" data-aos="fade-up" data-aos-duration="600">
                        <span class="fw-6 secondary-text text-xl"><strong>What,</strong> Our Players Say</span>
                        <h2 class="title-animation fw-6 mt-25">Success in the Digital Currency Realm</h2>
                        <p class="mt-25">We believe that the best way to showcase our success is through the voices of our
                           players. We take pride in providing an exceptional
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row gutter-24">
                  <div class="col-12 col-xl-4">
                     <div class="story__inner">
                        <div class="story__wrapper story__left-wrapper">
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts were instant. Can't recommend it
                                    enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/one.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Kiss Laura</p>
                                    <p>Product Designer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games. Can't recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/two.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Cody Fisher</p>
                                    <p>Web Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">I've won big on several games, and the payouts were instant. Can't
                                    recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/three.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Darrell Steward</p>
                                    <p>App Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts were instant. Can't recommend it
                                    enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/four.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Guy Hawkins</p>
                                    <p>Front End Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts were instant. Can't recommend it
                                    enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/one.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Kiss Laura</p>
                                    <p>Product Designer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games. Can't recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/two.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Cody Fisher</p>
                                    <p>Web Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">I've won big on several games, and the payouts were instant. Can't
                                    recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/three.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Darrell Steward</p>
                                    <p>App Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts were instant. Can't recommend it
                                    enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/four.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Guy Hawkins</p>
                                    <p>Front End Developer</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-xl-4">
                     <div class="story__inner story__inner-center">
                        <div class="story__wrapper story__wrapper-center">
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/four.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Guy Hawkins</p>
                                    <p>Front End Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">I've been on a winning streak with Betwins's slots! The platform is
                                    easy to use</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/three.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Darrell Steward</p>
                                    <p>App Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! The
                                    payouts were instant. Can't recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/two.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Cody Fisher</p>
                                    <p>Web Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">I've won big on several games, and the payouts were instant. Can't
                                    recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/one.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Kiss Laura</p>
                                    <p>Product Designer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/four.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Guy Hawkins</p>
                                    <p>Front End Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">I've been on a winning streak with Betwins's slots! The platform is
                                    easy to use</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/three.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Darrell Steward</p>
                                    <p>App Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! The
                                    payouts were instant. Can't recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/two.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Cody Fisher</p>
                                    <p>Web Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">I've won big on several games, and the payouts were instant. Can't
                                    recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/one.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Kiss Laura</p>
                                    <p>Product Designer</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-xl-4">
                     <div class="story__inner">
                        <div class="story__wrapper story__right-wrapper">
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts were instant. Can't recommend it
                                    enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/one.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Kiss Laura</p>
                                    <p>Product Designer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games. Can't recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/two.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Cody Fisher</p>
                                    <p>Web Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">I've won big on several games, and the payouts were instant. Can't
                                    recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/three.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Darrell Steward</p>
                                    <p>App Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts were instant. Can't recommend it
                                    enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/four.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Guy Hawkins</p>
                                    <p>Front End Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts were instant. Can't recommend it
                                    enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/one.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Kiss Laura</p>
                                    <p>Product Designer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games. Can't recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/two.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Cody Fisher</p>
                                    <p>Web Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">I've won big on several games, and the payouts were instant. Can't
                                    recommend it enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/three.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Darrell Steward</p>
                                    <p>App Developer</p>
                                 </div>
                              </div>
                           </div>
                           <div class="story__single">
                              <i class="ti ti-quote"></i>
                              <div class="review">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="story__meta mt-16">
                                 <p>-Denial Malan (@malan)</p>
                                 <p>July 25, 2025</p>
                              </div>
                              <div class="story__content mt-25">
                                 <blockquote>
                                    <q class="text-lg">Betwins is hands down the best crypto gaming platform I've used! I've
                                    won big on several games, and the payouts were instant. Can't recommend it
                                    enough!</q>
                                 </blockquote>
                              </div>
                              <div class="author__info mt-35">
                                 <div class="thumb">
                                    <img src="assets/images/avatar/four.png" alt="Image">
                                 </div>
                                 <div class="content">
                                    <p class="text-xl fw-6">Guy Hawkins</p>
                                    <p>Front End Developer</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="chart">
               <img src="assets/images/chart.png" alt="Image">
            </div>
            <div class="btc">
               <img src="assets/images/btc-two.png" alt="Image">
            </div>
            <div class="rocket">
               <img src="assets/images/rocket.png" alt="Image">
            </div>
         </section>
         <!-- ==== / story section end ==== -->
         <!-- ==== footer start ==== -->
         <footer class="footer-two" data-background="assets/images/footer/footer-bg.png">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__newsletter footer__newsletter-two"
                        data-background="assets/images/newsletter-bg-two.png" data-aos="fade-up" data-aos-duration="600">
                        <div class="row justify-content-center">
                           <div class="col-12 col-lg-10 col-xl-8">
                              <div class="footer__newsletter-content w-full text-center">
                                 <h2 class="title-animation fw-6 neutral-top mb-10">Join Our Newsletter</h2>
                                 <p>Subscribe to our newsletter for the latest updates, news, and exclusive
                                    insights straight to your inbox.
                                 </p>
                              </div>
                              <div class="footer__newsletter-form mt-35">
                                 <form action="#" method="post">
                                    <input type="email" required name="subscribe-email" id="subscribeEmail"
                                       placeholder="Enter Email">
                                    <button type="submit" aria-label="subscribe to our newsletter"
                                       title="subscribe to our newsletter"> <i class="fa-solid fa-paper-plane"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row gutter-60 pt-120 pb-120">
                  <div class="col-12 col-lg-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600">
                        <div class="footer__widget-intro">
                           <a href="index.html" class="logo">
                           <img src="assets/images/logo.png" alt="Image">
                           </a>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <p>Betwins is an innovative Online Crypto Gaming platform designed for players.</p>
                        </div>
                        <div class="social mt-35">
                           <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook"
                              title="facebook">
                           <i class="fa-brands fa-facebook-f"></i>
                           </a>
                           <a href="https://instagram.com/" target="_blank" aria-label="share us on instagram"
                              title="instagram">
                           <i class="fa-brands fa-instagram"></i>
                           </a>
                           <a href="https://x.com/" target="_blank" aria-label="share us on twitter" title="twitter">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                           <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin"
                              title="linkedin">
                           <i class="fa-brands fa-linkedin-in"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-3 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Quick Links</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="games.html">Games</a></li>
                              <li><a href="lottery.html">Lottery</a></li>
                              <li><a href="blog.html">Blog</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-3 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Categories</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="lottery-contest.html">Jackpot</a></li>
                              <li><a href="lottery-contest.html">Slots</a></li>
                              <li><a href="lottery-contest.html">Casino</a></li>
                              <li><a href="lottery-contest.html">Gambling</a></li>
                              <li><a href="lottery.html">Lottery</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Quick Links</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <ul>
                              <li><a href="faq.html">FAQ's</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                              <li><a href="sign-up.html">Create Account</a></li>
                              <li><a href="sign-in.html">Sign In</a></li>
                              <li><a href="404.html">Error</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="800">
                        <div class="footer__widget-intro">
                           <h6 class="fw-6 neutral-top">Get In Touch</h6>
                        </div>
                        <div class="footer__widget-content mt-25">
                           <div class="footer__widget-group">
                              <div class="icon">
                                 <i class="ti ti-phone-call"></i>
                              </div>
                              <div class="content">
                                 <p><a href="tel:505-555-0125">(505) 555-0125</a></p>
                                 <p class="mt-4"><a href="tel:225-555-0118">(225) 555-0118</a></p>
                              </div>
                           </div>
                           <div class="footer__widget-group mt-16">
                              <div class="icon">
                                 <i class="ti ti-mail-opened"></i>
                              </div>
                              <div class="content">
                                 <p><a href="mailto:example@betwins.com">example@betwins.com</a></p>
                                 <p class="mt-4"><a href="mailto:contact@betwins.com">contact@betwins.com</a></p>
                              </div>
                           </div>
                           <div class="footer__widget-group mt-16">
                              <div class="icon">
                                 <i class="ti ti-map-pin"></i>
                              </div>
                              <div class="content">
                                 <p><a href="https://www.google.com/maps/place/Kentucky,+USA/@37.8172108,-87.087054,8z/data=!3m1!4b1!4m6!3m5!1s0x8842734c8b1953c9:0x771f6f4ec5ccdffc!8m2!3d37.8393332!4d-84.2700179!16zL20vMDQ5OHk?entry=ttu"
                                    target="_blank">1901 Thornridge Cir. Shiloh, Hawaii 81063</a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="footer__copyright">
                        <div class="row align-items-center gutter-20">
                           <div class="col-12 col-lg-5">
                              <div class="footer__copyright-content">
                                 <p class="text-center text-lg-start">Copyright &copy; <span id="copyrightYear"></span> <a
                                    href="index.html">Betwins</a>.
                                    All rights
                                    reserved.
                                 </p>
                              </div>
                           </div>
                           <div class="col-12 col-lg-7">
                              <div class="footer__copyright-list">
                                 <ul class="justify-content-center justify-content-lg-end">
                                    <li><a href="contact-us.html">Help & Support</a></li>
                                    <li><span></span></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><span></span></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="left-thumb" data-aos="fade-right" data-aos-duration="600">
               <img src="assets/images/footer/footer-two-left.png" alt="Image">
            </div>
            <div class="right-thumb" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
               <img src="assets/images/footer/footer-two-right.png" alt="Image">
            </div>
         </footer>
         <!-- ==== / footer end ==== -->
         <!-- ==== mouse cursor start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner">
         </div>
         <!-- ==== / mouse cursor end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
         <!-- ==== template option start ==== -->
         <div class="color-palate">
            <div class="color-icon">
               <button class="open-color">
               <i class="ti ti-settings-filled"></i>
               </button>
               <button class="close-color">
               <i class="ti ti-x"></i>
               </button>
            </div>
            <div class="color-palate-inner">
               <div class="group">
                  <h6 class="not-cursor">Cursor</h6>
                  <ul class="cursor-version">
                     <li class="active cursor-pointer animated-cursor">Animated</li>
                     <li class="box cursor-pointer default-cursor">Default</li>
                  </ul>
               </div>
               <div class="group">
                  <h6 class="not-cursor">Direction</h6>
                  <ul class="rtl-version">
                     <li class="active cursor-pointer ltr-yes">LTR</li>
                     <li class="cursor-pointer ltr-no">RTL</li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- ==== / template option end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- vanilla tilt js -->
      <script src="assets/js/vanilla-tilt.min.js"></script>
      <!-- aos js -->
      <script src="assets/js/aos.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>