<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- #required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Betwins | Online Crypto Gaming & Lottery HTML5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="crypto, game, casino, betting, affiliate, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Online Crypto Gaming & Lottery HTML5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
         rel="stylesheet">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- rtl version css -->
      <link rel="stylesheet" href="assets/css/rtl-version.css">
      <!-- template settings css -->
      <link rel="stylesheet" href="assets/css/template-settings.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper a-cursor authentication-bg" data-background="assets/images/error-bg.jpg">
         <!-- ==== preloader start ==== -->
         <div class="preloader">
            <i class="ti ti-device-gamepad-2"></i>
            <p>Betwins</p>
         </div>
         <!-- ==== / preloader end ==== -->
         <!-- ==== header start ==== -->
         <header class="header-alter">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="main-header__menu-box">
                        <nav class="navbar p-0">
                           <div class="navbar-logo">
                              <a href="index.html">
                              <img src="assets/images/logo.png" alt="Image">
                              </a>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- ==== / header end ==== -->
         <!-- ==== authentication section start ==== -->
         <section class="authentication pt-120 pb-120">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-12 col-lg-6 col-xl-6">
                     <div class="authentication__inner" data-aos="fade-right" data-aos-duration="600">
                        <div class="authentication__intro">
                           <a href="index.html" aria-label="back to home" title="back to home" class="btn--primary"><i
                              class="ti ti-arrow-narrow-left"></i>Back To Home </a>
                        </div>
                        <div class="authentication__content mt-80">
                           <h4 class="title-animation neutral-top fw-6 mb-10">Let's Get Started!</h4>
                           <p>Sign in to your account and join us</p>
                        </div>
                        <div class="authentication__form mt-55">
                           <form action="#" method="post">
                              <div class="input-wrapper mt-30">
                                 <label for="authEmail">Your Email</label>
                                 <div class="input-single">
                                    <input type="email" name="auth-email" id="authEmail" placeholder="Enter Email"
                                       required>
                                    <i class="fa-solid fa-envelope"></i>
                                 </div>
                              </div>
                              <div class="input-wrapper mt-30 password-group">
                                 <label for="authPassword">Your Password</label>
                                 <div class="input-single">
                                    <input type="password" name="auth-password" id="authPassword"
                                       placeholder="Enter password" required>
                                    <i class="ti ti-eye-off show-pass"></i>
                                 </div>
                              </div>
                              <p class="text-end mt-16 forget-pass"><a href="contact-us.html">Forget Password?</a>
                              </p>
                              <p class="create-msg mt-20">Don't have an account? <a href="sign-up.html">Sign
                                 Up</a>
                              </p>
                              <div class="mt-40">
                                 <button type="submit" aria-label="submit message" title="submit message"
                                    class="btn--primary">Sign In<i class="ti ti-arrow-narrow-right"></i></button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                     <div class="authentication__thumb text-center d-none d-lg-block"
                        data-background="assets/images/authentication/thumb-sm.png">
                        <div class="circle-img">
                           <img src="assets/images/authentication/circle.png" alt="Image">
                        </div>
                        <div class="thumb">
                           <img src="assets/images/authentication/thumb.png" alt="Image" data-aos="zoom-in"
                              data-aos-duration="600">
                        </div>
                        <div class="number-img">
                           <img src="assets/images/authentication/numbers.png" alt="Image">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / authentication section end ==== -->
         <!-- ==== footer start ==== -->
         <footer class="footer-two footer--alter mt-0">
            <div class="footer__copyright">
               <div class="container">
                  <div class="row align-items-center gutter-20">
                     <div class="col-12 col-lg-5">
                        <div class="footer__copyright-content">
                           <p class="text-center text-lg-start">Copyright &copy; <span id="copyrightYear"></span>
                              <a href="index.html">Betwins</a>.
                              All rights
                              reserved.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- ==== / footer end ==== -->
         <!-- ==== mouse cursor start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner">
         </div>
         <!-- ==== / mouse cursor end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
         <!-- ==== template option start ==== -->
         <div class="color-palate">
            <div class="color-icon">
               <button class="open-color">
               <i class="ti ti-settings-filled"></i>
               </button>
               <button class="close-color">
               <i class="ti ti-x"></i>
               </button>
            </div>
            <div class="color-palate-inner">
               <div class="group">
                  <h6 class="not-cursor">Cursor</h6>
                  <ul class="cursor-version">
                     <li class="active cursor-pointer animated-cursor">Animated</li>
                     <li class="box cursor-pointer default-cursor">Default</li>
                  </ul>
               </div>
               <div class="group">
                  <h6 class="not-cursor">Direction</h6>
                  <ul class="rtl-version">
                     <li class="active cursor-pointer ltr-yes">LTR</li>
                     <li class="cursor-pointer ltr-no">RTL</li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- ==== / template option end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- vanilla tilt js -->
      <script src="assets/js/vanilla-tilt.min.js"></script>
      <!-- aos js -->
      <script src="assets/js/aos.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>